{
    "name": "@zyrouge/musity-cli",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "i18n:build": "phrasey build -p ./.phrasey/config.toml -f toml",
        "i18n:summary": "tsx ./cli/i18n/summary.ts",
        "version:bump": "tsx ./cli/version/bump.ts",
        "version:print": "tsx ./cli/version/print.ts",
        "version:print-nightly": "tsx ./cli/version/print-nightly.ts",
        "git:tag-exists": "tsx ./cli/git/tag-exists.ts",
        "git:tag-exists-yn": "tsx ./cli/git/tag-exists-yn.ts",
        "git:no-affects-app-yn": "tsx ./cli/git/no-affects-app-yn.ts",
        "git:latest-tag": "tsx ./cli/git/latest-tag.ts",
        "prebuild": "npm run i18n:build",
        "release": "gh workflow run release"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zyrouge/symphony.git"
    },
    "author": "Zyrouge",
    "license": "AGPL-3.0",
    "devDependencies": {
        "@types/fs-extra": "^11.0.3",
        "@types/node": "^20.8.10",
        "@zyrouge/phrasey-json": "^1.0.3",
        "@zyrouge/phrasey-locales-builder": "^1.1.10",
        "@zyrouge/phrasey-toml": "^1.0.3",
        "fs-extra": "^11.1.1",
        "phrasey": "^2.0.25",
        "picocolors": "^1.0.0",
        "prettier": "^3.0.3",
        "prettier-plugin-toml": "^1.0.0",
        "tsx": "^3.14.0",
        "typescript": "^5.2.2"
    }
}
