name: Build

on:
    workflow_dispatch:

env:
    SIGNING_KEYSTORE_FILE: ./secrets/signing_key.jks
    BUILD_APK_FILE: ./app/build/outputs/apk/release/app-release.apk
    BUILD_AAB_FILE: ./app/build/outputs/bundle/release/app-release.aab

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - uses: actions/setup-node@v4
              with:
                  node-version: 18.x
                  cache: npm

            - uses: actions/setup-java@v3
              with:
                  distribution: zulu
                  java-version: 17
                  cache: gradle

            - name: 🚧 Do prerequisites
              run: npm ci

            - name: 🔨 Generate certificate
              run: |
                  mkdir -p $(dirname $SIGNING_KEYSTORE_FILE)
                  echo $SIGNING_KEYSTORE_FILE_CONTENT | base64 -di > $SIGNING_KEYSTORE_FILE
              env:
                  SIGNING_KEYSTORE_FILE_CONTENT: ${{ secrets.SIGNING_KEYSTORE_FILE }}

            - name: 🔨 Build apk
              run: |
                  npm run prebuild
                  chmod +x ./gradlew
                  ./gradlew build
                  ./gradlew bundle
              env:
                  SIGNING_KEYSTORE_PASSWORD: ${{ secrets.SIGNING_KEYSTORE_PASSWORD }}
                  SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
                  SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}

            - name: 🚀 Upload apk
              uses: actions/upload-artifact@v3
              with:
                  path: |
                      ${{ env.BUILD_APK_FILE }}
                      ${{ env.BUILD_AAB_FILE }}
