locale = "be"

[keys]
UnknownSymbol = "?"
HelloThere = "Вітаю!"
IntroductoryMessage = """
Дзякуем вам за ўдзел у адкрытым бэта-тэставанні Symphony. Калі вы сутыкнуліся з якімі-небудзь памылкамі ці хочаце прапанаваць паляпшэнні, калі ласка, адкрыйце праблему ў нашым рэпазітары GitHub.

Далучайцеся да нашай супольнасці Discord і Reddit, каб дзяліцца сваімі водгукамі і быць у курсе распрацоўкі.

Symphony цалкам падтрымліваецца ахвяраваннямі праз Github Sponsors, Ko-fi і Patreon.

Яшчэ раз дзякуй, што паспрабавалі Symphony!
"""
Songs = "Трэкі"
Artists = "Выканаўцы"
Albums = "Альбомы"
Settings = "Налады"
Details = "Звесткі"
Path = "Шлях да файла"
Filename = "Імя файла"
Size = "Памер"
DateAdded = "Час дадання"
LastModified = "Апошняя змена"
Length = "Даўжыня"
Bitrate = "Бітрэйт"
TrackName = "Назва трэка"
Artist = "Выканаўца"
Album = "Альбом"
AlbumArtist = "Альбом выканаўцы"
Composer = "Кампазітар"
NothingIsBeingPlayedRightNow = "Цяпер нічога не гуляе"
AddToQueue = "Дадаць у чаргу"
Queue = "Чарга"
PlayNext = "Гуляць далей"
NowPlaying = "Цяпер гуляе"
Language_ = "Мова"
MaterialYou = "Material You"
System = "Як у сістэме"
Light = "Светлая"
Dark = "Цёмная"
Black = "Чорная"
ViewArtist = "Паглядзець выканаўца"
Title = "Назва"
Duration = "Працягласць"
Year = "Год"
ViewAlbum = "Паглядзець альбом"
SearchYourMusic = "Знайдзіце сваю музыку"
NoResultsFound = "Няма вынікаў"
AlbumCount = "Колькасць альбомаў"
TrackCount = "Колькасць трэкаў"
FilteringResults = "Фільтруем вынікі..."
Appearance = "Знешні выгляд"
About = "Пра нас"
Github = "Github"
Play = "Гуляць"
Previous = "Папярэдняе"
Next = "Наступнае"
Pause = "Паўза"
Done = "Ужыць"
Groove = "Канал"
SongsFilterPattern = "Шаблон фільтрацыі трэкаў"
Reset = "Скід"
Theme = "Тэма"
CheckForUpdates = "Правяраць наяўнасць абнаўленняў"
Version = "Версія"
ShufflePlay = "Змяшаць"
ViewAlbumArtist = "Паглядзець альбом выканаўцы"
Stop = "Стоп"
All = "Усё"
FadePlaybackInOut = "Плаўны пераход"
RequireAudioFocus = "Патрабаваць аўдыё-фокус"
IgnoreAudioFocusLoss = "Ігнараваць аўдыё-фокус"
Player = "Плэер"
PlayOnHeadphonesConnect = "Гуляць пры падключэнні навушнікаў"
PauseOnHeadphonesDisconnect = "Паўза пры адключэнні навушнікаў"
Genre = "Жанр"
DamnThisIsSoEmpty = "Божа, тут так пуста!"
PrimaryColor = "Асноўны колер"
PlayAll = "Гуляць усё"
ForYou = "Для вас"
SuggestedAlbums = "Прапанаваныя альбомы"
SuggestedArtists = "Прапанаваныя выканаўцы"
RecentlyAddedSongs = "Нядаўна дададзеныя трэкі"
SponsorViaGitHub = "Спансаваць праз GitHub"
ClearSongCache = "Ачысціць кэш трэкаў"
SongCacheCleared = "Кеш трэкаў ачышчаны"
AlbumArtists = "Альбомы выканаўцаў"
Genres = "Жанры"
Cancel = "Адмена"
HomeTabs = "Асноўныя ўкладкі"
SelectAtleast2orAtmost5Tabs = "Абярыце не менш за 2 ці не больш за 5 укладак"
Folders = "Тэчкі"
Invisible = "Утоены"
AlwaysVisible = "Заўсёды бачныя"
VisibleWhenActive = "Толькі на бягучай укладцы"
BottomBarLabelVisibility = "Назвы ўкладак"
Playlists = "Плэйлісты"
NewPlaylist = "Новы плэйліст"
ImportPlaylist = "Імпартаваць плэйліст"
NoInAppPlaylistsFound = "Плэйлісты ў дадатку не знойдзены"
NoLocalPlaylistsFound = "Лакальны плэйлісты не знойдзены"
Custom = "Свой"
Playlist = "Плэйліст"
AddSongs = "Дадаць трэкі"
AddToPlaylist = "Дадаць у плэйліст"
IsLocalPlaylist = "Гэта ўнутраны плэйліст?"
Yes = "Ды"
No = "Не"
ManageSongs = "Кіраванне трэкамі"
Delete = "Выдаліць"
DeletePlaylist = "Выдаліць плэйліст"
TrackNumber = "Нумар трэка"
Tree = "Дрэва"
Loading = "Загрузка..."
Name = "Імя"
AddFolder = "Дадаць тэчку"
BlacklistFolders = "Чорны спіс тэчак"
WhitelistFolders = "Белы спіс тэчак"
PickFolder = "Абярыце тэчку"
InvalidM3UFile = "Няверны M3U файл"
Discord = "Discord"
Reddit = "Reddit"
ReportAnIssue = "Паведаміць аб праблеме"
NoFoldersFound = "Тэчкі не знойдзены"
SleepTimer = "Таймер сну"
Hours = "Гадзіны"
Minutes = "Хвіліны"
QuitAppOnEnd = "Выйсці з плэера па заканчэнні таймера"
Favorite = "Падабаецца"
Unfavorite = "Не падабаецца"
BitDepth = "Глыбіня гуку"
SamplingRate = "Частата дыскрэтызацыі"
ShowAudioInformation = "Паказаць аўдыёінфармацыю"
FastRewindDuration = "Даўжыня перамоткі таму"
FastForwardDuration = "Даўжыня перамоткі наперад"
EnableSeekControls = "Уключыце кіраванне перамоткай"
ShowTrackControls = "Кіраванне дарожкамі"
ShowSeekControls = "Кіраванне перамоткай"
SuggestedAlbumArtists = "Прапанаваныя альбомы выканаўцаў"
AreYouSureThatYouWantToDeleteThisPlaylist = "Вы ўпэўненыя, што хочаце выдаліць гэты плэйліст?"
RemoveFromPlaylist = "Выдаліць з плэйліста"
Speed = "Хуткасць"
Pitch = "Вышыня"
PersistUntilQueueEnd = "Захаваць да канца чаргі"
NoLyrics = "Няма тэксту песні"
SponsorViaPatreon = "Спансаваць праз Patreon"
FDroid = "F-Droid"
IzzyOnDroid = "IzzyOnDroid"
MiniPlayer = "Міні-плэер"
Font = "Шрыфт"
Codec = "Кодэк"
ControlsLayout = "Элементы кіравання"
Default = "Па змаўчанні"
Traditional = "Традыцыйна"
Enabled = "Уключаны"
Disabled = "Адключаны"
ShowUpdateToast = "Паказваць апавяшчэнне аб абнаўленні"
SponsorViaKoFi = "Спансаваць праз Ko-fi"
PlayingXofY = "Гуляе {x} з {y}"
UnknownArtistX = "Невядомы выканаўца ({x})"
XSongs = "{x} трэкаў"
UnknownAlbumX = "Невядомы альбом (ID: {id})"
XArtists = "{x} выканаўцаў"
XAlbums = "{x} альбомаў"
MadeByX = "Створана {x}"
NewVersionAvailableX = "Даступная новая версія! ({x})"
XKbps = "{x} Кбіт/с"
XSecs = "{x}с"
UnknownGenreX = "Невядомы жанр {x}"
XGenres = "{x} жанраў"
XFoldersYFiles = "{x} тэчак, {y} файлаў"
XItems = "{x} раздзелаў"
XPlaylists = "{x} плэйлістоў"
UnknownPlaylistX = "Невядомы плэйліст (ID: {x})"
XFolders = "{x} тэчак"
XBit = "{x}-біт"
XKHz = "{x} кГц"
SystemLightDark = "Як у сістэме (Светлая + Цёмная)"
SystemLightBlack = "Як у сістэме (Светлая + Чорная)"
FontScale = "Памер тэксту"
ContentScale = "Памер кантэнту"
ViewGenre = "Паглядзець жанр"
Interface = "Інтэрфейс"
Rescan = "Перасканаваць"
Updates = "Абнаўленні"
ConsiderDonating = "Разгледзім ахвяраванне!"
Help = "Даведка"
ShareSong = "Падзяліцца трэкам"
ShareFailedX = "Не ўдалося падзяліцца (Памылка: {x})"
PauseOnCurrentSongEnd = "Паўза ў канцы бягучага трэка"
Export = "Экспарт"
ExportFailedX = "Экспарт не атрымаўся (Памылка: {x})"
ExportedX = "Экспартавана {x}"
RenamePlaylist = "Перайменаваць плэйліст"
Rename = "Перайменаваць"
Equalizer = "Эквалайзер"
LaunchingEqualizerFailedX = "Не ўдалося запусціць эквалайзер (Памылка: {x})"
