locale = "de"

[keys]
UnknownSymbol = "?"
HelloThere = "Hallo!"
IntroductoryMessage = """
Danke, dass du Teil der Symphony Open-Beta bist. Falls du auf irgendwelche Fehler stößt oder du Verbesserungsvorschläge hast, dann öffne gerne ein Issue in unserem Github Repository.

Tritt unserer Discord und Reddit Community bei, um dein Feedback mitzuteilen und um auf dem aktuellsten Stand der Entwicklung zu bleiben.

Symphony wird ausschließlich von Spenden aus Github Sponsors, Ko-fi und Patreon unterstützt.

Nochmals, danke dass du Symphony ausprobierst!
"""
Songs = "Lieder"
Artists = "Künstler"
Albums = "Alben"
Settings = "Einstellungen"
Details = "Details"
Path = "Pfad"
Filename = "Dateiname"
Size = "Größe"
DateAdded = "Hinzugefügt am"
LastModified = "Zuletzt bearbeitet"
Length = "Länge"
Bitrate = "Bitrate"
TrackName = "Track Name"
Artist = "Künstler"
Album = "Album"
AlbumArtist = "Album Künstler"
Composer = "Komponist"
NothingIsBeingPlayedRightNow = "Gerade wird nichts wiedergegeben"
AddToQueue = "Zur Warteschlange anhängen"
Queue = "Warteschlange"
PlayNext = "Als nächstes wiedergeben"
NowPlaying = "Jetzt spielt"
Language_ = "Sprache"
MaterialYou = "Material You"
System = "System"
Light = "Hell"
Dark = "Dunkel"
Black = "Schwarz"
ViewArtist = "Künstler ansehen"
Title = "Titel"
Duration = "Dauer"
Year = "Jahr"
ViewAlbum = "Album ansehen"
SearchYourMusic = "Deine Musik suchen"
NoResultsFound = "Keine Ergebnisse gefunden"
AlbumCount = "Albumanzahl"
TrackCount = "Trackanzahl"
FilteringResults = "Filtere Ergebnisse"
Appearance = "Aussehen"
About = "Über"
GitHub = "GitHub"
Play = "Wiedergeben"
Previous = "Vorherige"
Next = "Nächste"
Pause = "Pause"
Done = "Fertig"
Groove = "Groove"
SongsFilterPattern = "Lied Filtermuster"
Reset = "Zurücksetzen"
Theme = "Thema"
CheckForUpdates = "Nach Updates suchen"
Version = "Version"
ShufflePlay = "Zufällige Wiedergabe"
ViewAlbumArtist = "Album Künstler ansehen"
Stop = "Stopp"
All = "Alles"
FadePlaybackInOut = "Ein- und Ausblenden der Wiedergabe"
RequireAudioFocus = "Audiofokus erfordern"
IgnoreAudioFocusLoss = "Verlust von Audiofokus ignorieren"
Player = "Player"
PlayOnHeadphonesConnect = "Bei Kopfhörerverbindung wiedergeben"
PauseOnHeadphonesDisconnect = "Bei Kopfhörertrennung pausieren"
Genre = "Genre"
DamnThisIsSoEmpty = "Verdammt, es ist so leer!"
PrimaryColor = "Primäre Farbe"
PlayAll = "Alles wiedergeben"
ForYou = "Für dich"
SuggestedAlbums = "Vorgeschlagene Alben"
SuggestedArtists = "Vorgeschlagene Künstler"
RecentlyAddedSongs = "Zuletzt hinzugefügte Lieder"
SponsorViaGitHub = "Sponsor via GitHub"
ClearSongCache = "Liedcache löschen"
SongCacheCleared = "Liedcache gelöscht"
AlbumArtists = "Album Künstler"
Genres = "Genres"
Cancel = "Abbrechen"
HomeTabs = "Registerkarten"
SelectAtleast2orAtmost5Tabs = "Wähle mindestens 2 oder maximal 5 Registerkarten"
Folders = "Ordner"
Invisible = "unsichtbar"
AlwaysVisible = "Immer sichtbar"
VisibleWhenActive = "Sichtbar wenn aktiv"
BottomBarLabelVisibility = "Sichtbarkeit der Bodenleistenbeschriftung"
Playlists = "Wiedergabelisten"
NewPlaylist = "Neue Wiedergabelsite"
ImportPlaylist = "Wiedergabeliste importieren"
NoInAppPlaylistsFound = "Keine in-app Wiedergabelisten gefunden"
NoLocalPlaylistsFound = "Keine lokalen Wiedergabelisten gefunden"
Custom = "Benutzerdefiniert"
Playlist = "Wiedergabelsite"
AddSongs = "Lieder hinzufügen"
AddToPlaylist = "Zur Wiedergabeliste hinzufügen"
IsLocalPlaylist = "Ist es eine lokale Wiedergabeliste?"
Yes = "Ja"
No = "Nein"
ManageSongs = "Lieder verwalten"
Delete = "Löschen"
DeletePlaylist = "Wiedergabeliste löschen"
TrackNumber = "Tracknummer"
Tree = "Baumansicht"
Loading = "Lade..."
Name = "Name"
AddFolder = "Ordner hinzufügen"
BlacklistFolders = "Ordner ausschließen"
WhitelistFolders = "Ordner zulassen"
PickFolder = "Wähle Ordner"
InvalidM3UFile = "Ungültige M3U Datei"
Discord = "Discord"
Reddit = "Reddit"
ReportAnIssue = "Einen Fehler melden"
NoFoldersFound = "Keine Ordner gefunden"
SleepTimer = "Schlaftimer"
Hours = "Stunden"
Minutes = "Minuten"
QuitAppOnEnd = "Nach Ende App verlassen"
Favorite = "Als Favorit markieren"
Unfavorite = "Als Favorit entfernen"
BitDepth = "Bit Breite"
SamplingRate = "Samplingrate"
ShowAudioInformation = "Audioinformationen zeigen"
FastRewindDuration = "Dauer des schnellen Rückspulen"
FastForwardDuration = "Dauer des schnellen Vorspulen"
SuggestedAlbumArtists = "Vorgeschlagene Album Künstler"
AreYouSureThatYouWantToDeleteThisPlaylist = "Bist du dir sicher, dass du diese Wiedergabeliste löschen willst?"
RemoveFromPlaylist = "Aus Wiedergabeliste entfernen"
Speed = "Geschwindigkeit"
Pitch = "Pitch"
PersistUntilQueueEnd = "Bis zum Ende der Wiedergabe beibehalten"
NoLyrics = "Kein Liedtext"
SponsorViaPatreon = "Sponsor via Patreon"
FDroid = "F-droid"
IzzyOnDroid = "IzzyOnDroid"
MiniPlayer = "Mini-Player"
ShowTrackControls = "Tracksteuerung zeigen"
ShowSeekControls = "Suchsteuerung zeigen"
Font = "Schriftart"
Codec = "Codec"
ControlsLayout = "Steuer Anordnung"
Default = "Standard"
Traditional = "Traditionell"
Enabled = "An"
Disabled = "Aus"
PlayingXofY = "Wiedergabe von {x} von {y}"
UnknownArtistX = "Unbekannter Künstler ({x})"
XSongs = "{x} Lieder"
UnknownAlbumId = "Unbekanntes Album (ID: {id})"
XArtists = "{x} Künstler"
XAlbums = "{x} Alben"
MadeByX = "Entwickelt von {x}"
NewVersionAvailableX = "Neue Version verfügbar! ({x})"
XKbps = "{x} kbps"
XSecs = "{x}s"
UnknownGenreX = "Unbekanntes Genre {x}"
XGenres = "{x} Genre"
XFoldersYFiles = "{x} Ordner, {y} Dateien"
XItems = "{x} Einträge"
XPlaylists = "{x} Wiedergabelisten"
UnknownPlaylistX = "Unbekannte Wiedergabeliste (ID: {x})"
XFolders = "{x} Ordner"
XBit = "{x}-bit"
XKHz = "{x} kHz"
SystemLightDark = "System (Hell + Dunkel)"
SystemLightBlack = "System (Hell + Schwarz)"
FontScale = "Schriftgröße"
ContentScale = "Inhaltsgröße"
ViewGenre = "Genre ansehen"
Interface = "Schnittstelle"
Rescan = "aktualisieren"
Updates = "Updates"
ConsiderDonating = "Bitte spenden Sie!"
Help = "Hilfe"
ShareSong = "Lied teilen"
ShareFailedX = "Teilen fehlgeschlagen (Fehler: {x})"
PauseOnCurrentSongEnd = "Pausiere nach Ende des aktuellen Lieds"
Export = "Export"
ExportFailedX = "Export fehlgeschlagen (Fehler: {x})"
ExportedX = "{x} wurde exportiert"
RenamePlaylist = "Wiedergabeliste umbenennen"
Rename = "Umbenennen"
Equalizer = "Equalizer"
LaunchingEqualizerFailedX = "Start des Equalizers fehlgeschlagen (Fehler: {x})"
