locale = "en"

[keys]
UnknownSymbol = "?"
HelloThere = "Hello there!"
IntroductoryMessage = """
Thank you for being a part of Symphony open-beta. If you encounter any bugs or want to suggest improvements, kindly open an issue in our GitHub Repository.

Join our Discord and Reddit community to share you feedback and to stay up-to-date with the development.

Symphony is entirely supported by donations made via Github Sponsors, Ko-fi and Patreon.

Once again, thank you for trying out Symphony!
"""
Songs = "Songs"
Artists = "Artists"
Albums = "Albums"
Settings = "Settings"
Details = "Details"
Path = "Path"
Filename = "Filename"
Size = "Size"
DateAdded = "Date added"
LastModified = "Last modified"
Length = "Length"
Bitrate = "Bitrate"
TrackName = "Track name"
Artist = "Artist"
Album = "Album"
AlbumArtist = "Album Artist"
Composer = "Composer"
NothingIsBeingPlayedRightNow = "Nothing is being played right now"
AddToQueue = "Add to queue"
Queue = "Queue"
PlayNext = "Play next"
NowPlaying = "Now Playing"
Language_ = "Language"
MaterialYou = "Material You"
System = "System"
Light = "Light"
Dark = "Dark"
Black = "Black"
ViewArtist = "View artist"
Title = "Title"
Duration = "Duration"
Year = "Year"
ViewAlbum = "View album"
SearchYourMusic = "Search your music"
NoResultsFound = "No results found"
AlbumCount = "Album count"
TrackCount = "Track count"
FilteringResults = "Filtering results..."
Appearance = "Appearance"
About = "About"
GitHub = "GitHub"
Play = "Play"
Previous = "Previous"
Next = "Next"
Pause = "Pause"
Done = "Done"
Groove = "Groove"
SongsFilterPattern = "Songs filter pattern"
Reset = "Reset"
Theme = "Theme"
CheckForUpdates = "Check for updates"
Version = "Version"
ShufflePlay = "Shuffle play"
ViewAlbumArtist = "View album artist"
Stop = "Stop"
All = "All"
FadePlaybackInOut = "Fade playback in-out"
RequireAudioFocus = "Require audio focus"
IgnoreAudioFocusLoss = "Ignore audio focus loss"
Player = "Player"
PlayOnHeadphonesConnect = "Play on headphones connect"
PauseOnHeadphonesDisconnect = "Pause on headphones disconnect"
Genre = "Genre"
DamnThisIsSoEmpty = "Damn, this is so empty!"
PrimaryColor = "Primary color"
PlayAll = "Play all"
ForYou = "For you"
SuggestedAlbums = "Suggested albums"
SuggestedArtists = "Suggested artists"
RecentlyAddedSongs = "Recently added songs"
SponsorViaGitHub = "Sponsor via GitHub"
ClearSongCache = "Clear song cache"
SongCacheCleared = "Song cache cleared"
AlbumArtists = "Album artists"
Genres = "Genres"
Cancel = "Cancel"
HomeTabs = "Home tabs"
SelectAtleast2orAtmost5Tabs = "Select at least 2 or at most 5 tabs"
Folders = "Folders"
Invisible = "Invisible"
AlwaysVisible = "Always visible"
VisibleWhenActive = "Visible when active"
BottomBarLabelVisibility = "Bottom bar label visibility"
Playlists = "Playlists"
NewPlaylist = "New playlist"
ImportPlaylist = "Import playlist"
NoInAppPlaylistsFound = "No in-app playlists found"
NoLocalPlaylistsFound = "No local playlists found"
Custom = "Custom"
Playlist = "Playlist"
AddSongs = "Add songs"
AddToPlaylist = "Add to playlist"
IsLocalPlaylist = "Is local playlist?"
Yes = "Yes"
No = "No"
ManageSongs = "Manage songs"
Delete = "Delete"
DeletePlaylist = "Delete playlist"
TrackNumber = "Track number"
Tree = "Tree"
Loading = "Loading..."
Name = "Name"
AddFolder = "Add folder"
BlacklistFolders = "Blacklist folders"
WhitelistFolders = "Whitelist folders"
PickFolder = "Pick folder"
InvalidM3UFile = "Invalid M3U file"
Discord = "Discord"
Reddit = "Reddit"
ReportAnIssue = "Report an issue"
NoFoldersFound = "No folders found"
SleepTimer = "Sleep timer"
Hours = "Hours"
Minutes = "Minutes"
QuitAppOnEnd = "Quit app on end"
Favorite = "Favorite"
Unfavorite = "Unfavorite"
BitDepth = "Bit depth"
SamplingRate = "Sampling rate"
ShowAudioInformation = "Show audio information"
FastRewindDuration = "Fast-rewind duration"
FastForwardDuration = "Fast-forward duration"
SuggestedAlbumArtists = "Suggested album artists"
AreYouSureThatYouWantToDeleteThisPlaylist = "Are you sure that you want to delete this playlist?"
RemoveFromPlaylist = "Remove from playlist"
Speed = "Speed"
Pitch = "Pitch"
PersistUntilQueueEnd = "Persist until queue end"
NoLyrics = "No lyrics"
SponsorViaPatreon = "Sponsor via Patreon"
FDroid = "F-droid"
IzzyOnDroid = "IzzyOnDroid"
MiniPlayer = "Mini-player"
ShowTrackControls = "Show track controls"
ShowSeekControls = "Show seek controls"
Font = "Font"
Codec = "Codec"
ControlsLayout = "Controls layout"
Default = "Default"
Traditional = "Traditional"
Enabled = "Enabled"
Disabled = "Disabled"
ShowUpdateToast = "Show update toast"
SponsorViaKoFi = "Sponsor via Ko-fi"
PlaylistStoreLocation = "Playlist location"
AppBuiltIn = "Built-in"
LocalStorage = "Local storage"
PlayingXofY = "Playing {x} of {y}"
UnknownArtistX = "Unknown artist ({x})"
XSongs = "{x} songs"
UnknownAlbumId = "Unknown album (ID: {id})"
XArtists = "{x} artists"
XAlbums = "{x} albums"
MadeByX = "Made by {x}"
NewVersionAvailableX = "New version available! ({x})"
XKbps = "{x} kbps"
XSecs = "{x}s"
UnknownGenreX = "Unknown genre {x}"
XGenres = "{x} genres"
XFoldersYFiles = "{x} folders, {y} files"
XItems = "{x} items"
XPlaylists = "{x} playlists"
UnknownPlaylistX = "Unknown playlist (ID: {x})"
XFolders = "{x} folders"
XBit = "{x}-bit"
XKHz = "{x} kHz"
SystemLightDark = "System (Light + Dark)"
SystemLightBlack = "System (Light + Black)"
FontScale = "Font Scale"
ContentScale = "Content Scale"
ViewGenre = "View Genre"
Interface = "Interface"
Rescan = "Re-scan"
Updates = "Updates"
ConsiderDonating = "Consider donating!"
Help = "Help"
ShareSong = "Share song"
ShareFailedX = "Share failed (Error: {x})"
PauseOnCurrentSongEnd = "Pause on current song end"
Export = "Export"
ExportFailedX = "Export failed (Error: {x})"
ExportedX = "Exported {x}"
RenamePlaylist = "Rename playlist"
Rename = "Rename"
Equalizer = "Equalizer"
LaunchingEqualizerFailedX = "Launching equalizer failed (Error: {x})"
