locale = "es"

[keys]
UnknownSymbol = "?"
HelloThere = "Hola!"
IntroductoryMessage = """
Gracias por formar parte de la open-beta de Symphony. Si encuentras un bug o quieres sugerir alguna mejora, por favor crea un "problema" en nuestro repositorio de GitHub.

Unete a nuestro Discord y comunidad de Reddit para compartir tus comentarios y mantenerte actualizado con el desarrollo del proyecto.

Symphony es respaldado completamente por donaciones realizadas vía Github Sponsors, Ko-fi y Patreon.

Una vez más, gracias por probar Symphony!
"""
Songs = "Canciones"
Artists = "Artistas"
Albums = "Álbumes"
Settings = "Configuración"
Details = "Detalles"
Path = "Ruta"
Filename = "Nombre de archivo"
Size = "Tamaño"
DateAdded = "Fecha de creación"
LastModified = "Última modificación"
Length = "Duración"
Bitrate = "Bitrate"
TrackName = "Nombre de la pista"
Artist = "Artista"
Album = "Álbum"
AlbumArtist = "Artista del álbum"
Composer = "Compositor"
NothingIsBeingPlayedRightNow = "No se está reproduciendo nada en este momento."
AddToQueue = "Añadir a la cola"
Queue = "Cola"
PlayNext = "Reproducir a continuación"
NowPlaying = "Reproduciendo ahora"
Language_ = "Idioma"
MaterialYou = "Material You"
System = "Sistema"
Light = "Claro"
Dark = "Oscuro"
Black = "Negro"
ViewArtist = "Ver artista"
Title = "Título"
Duration = "Duración"
Year = "Año"
ViewAlbum = "Ver álbum"
SearchYourMusic = "Buscar en tu música"
NoResultsFound = "No se encontraron resultados"
AlbumCount = "Número de álbum"
TrackCount = "Número de pista"
FilteringResults = "Filtrando resultados..."
Appearance = "Apariencia"
About = "Información"
GitHub = "GitHub"
Play = "Reproducir"
Previous = "Anterior"
Next = "Siguiente"
Pause = "Pausar"
Done = "Finalizado"
Groove = "Groove"
SongsFilterPattern = "Patrón de filtrado de canciones"
Reset = "Reiniciar"
Theme = "Tema"
CheckForUpdates = "Buscar actualizaciones"
Version = "Versión"
ShufflePlay = "Reproducción aleatoria"
ViewAlbumArtist = "Ver artista del álbum"
Stop = "Detener"
All = "Todo"
FadePlaybackInOut = "Fundido de entrada-salida"
RequireAudioFocus = "Requerir enfoque de audio"
IgnoreAudioFocusLoss = "Ignorar pérdida de enfoque de audio"
Player = "Reproductor"
PlayOnHeadphonesConnect = "Reproducir al conectar auriculares"
PauseOnHeadphonesDisconnect = "Pausar cuando se desconecten auriculares"
Genre = "Género"
DamnThisIsSoEmpty = "¡Vaya, esto está vacio!"
PrimaryColor = "Color primario"
PlayAll = "Reproducir todo"
ForYou = "Para ti"
SuggestedAlbums = "Álbumes sugeridos"
SuggestedArtists = "Artistas sugeridos"
RecentlyAddedSongs = "Añadido recientemente"
SponsorViaGitHub = "Sponsor via GitHub"
ClearSongCache = "Limpiar caché de canciones"
SongCacheCleared = "Caché de canciones limpio"
AlbumArtists = "Artistas del álbum"
Genres = "Géneros"
Cancel = "Cancelar"
HomeTabs = "Pestaña de inicio"
SelectAtleast2orAtmost5Tabs = "Escoge por lo menos 2 y máximo 5 pestañas"
Folders = "Carpetas"
Invisible = "Invisible"
AlwaysVisible = "Siempre visible"
VisibleWhenActive = "Visible cuando activo"
BottomBarLabelVisibility = "Visibilidad de la etiqueta de la barra inferior"
Playlists = "Listas de reproducción"
NewPlaylist = "Nueva lista de reproducción"
ImportPlaylist = "Importar lista de reproducción"
NoInAppPlaylistsFound = "No se encontró listas de reproducción in-app"
NoLocalPlaylistsFound = "No se encontró listas de reproducción locales"
Custom = "Personalizado"
Playlist = "Lista de reproducción"
AddSongs = "Añadir canciones"
AddToPlaylist = "Añadir a lista de reproducción"
IsLocalPlaylist = "¿La lista de reproducción es local?"
Yes = "Sí"
No = "No"
ManageSongs = "Administrar canciones"
Delete = "Borrar"
DeletePlaylist = "Borrar lista de reproducción"
TrackNumber = "Número de pista"
Tree = "Arbol"
Loading = "Cargando..."
Name = "Nombre"
AddFolder = "Añadir carpeta"
BlacklistFolders = "Carpetas ignoradas"
WhitelistFolders = "Carpetas permitidas"
PickFolder = "Escoger carpeta"
InvalidM3UFile = "Archivo M3U inválido"
Discord = "Discord"
Reddit = "Reddit"
ReportAnIssue = "Reportar un problema"
NoFoldersFound = "No se encontró ninguna carpeta"
SleepTimer = "Temporizador de suspensión"
Hours = "Horas"
Minutes = "Minutos"
QuitAppOnEnd = "Cerrar aplicación al finalizar"
Favorite = "Añadir a favoritos"
Unfavorite = "Remover de favoritos"
BitDepth = "Profundidad de bits"
SamplingRate = "Frecuencia de muestreo"
ShowAudioInformation = "Mostrar información de audio"
FastRewindDuration = "Duración del retroceso rápido"
FastForwardDuration = "Duración del avance rápido"
SuggestedAlbumArtists = "Artistas del álbum sugeridos"
AreYouSureThatYouWantToDeleteThisPlaylist = "¿Estás seguro de que quieres borrar esta lista de reproducción?"
RemoveFromPlaylist = "Remover de la lista de reproducción"
Speed = "Velocidad"
Pitch = "Tono"
PersistUntilQueueEnd = "Mantener hasta que la cola termine"
NoLyrics = "No hay ninguna letra disponible"
SponsorViaPatreon = "Sponsor via Patreon"
FDroid = "F-droid"
IzzyOnDroid = "IzzyOnDroid"
MiniPlayer = "Mini-reproductor"
ShowTrackControls = "Mostrar controles de pista"
ShowSeekControls = "Mostrar controles de búsqueda"
Font = "Fuente"
Codec = "Codec"
ControlsLayout = "Diseño de los controles"
Default = "Predeterminado"
Traditional = "Tradicional"
Enabled = "Activado"
Disabled = "Desactivado"
ShowUpdateToast = "Mostrar notificaciones de actualizaciones"
SponsorViaKoFi = "Sponsor via Ko-fi"
PlaylistStoreLocation = "Ubicación de la lista de reproducción"
AppBuiltIn = "Incorporado"
LocalStorage = "Almacenamiento local"
PlayingXofY = "Reproduciendo {x} of {y}"
UnknownArtistX = "Artista desconocido ({x})"
XSongs = "Canciones de {x}"
UnknownAlbumId = "Album desconocido (ID: {id})"
XArtists = "{x} artistas"
XAlbums = "{x} álbumes"
MadeByX = "Hecho por {x}"
NewVersionAvailableX = "Nueva versión disponible! ({x})"
XKbps = "{x} kbps"
XSecs = "{x}s"
UnknownGenreX = "Género desconocido {x}"
XGenres = "{x} géneros"
XFoldersYFiles = "{x} carpetas, {y} archivos"
XItems = "{x} items"
XPlaylists = "{x} listas de reproducción"
UnknownPlaylistX = "Lista de reproducción desconocida (ID: {x})"
XFolders = "{x} carpetas"
XBit = "{x}-bit"
XKHz = "{x} kHz"
