locale = "fr"

[keys]
UnknownSymbol = "?"
HelloThere = "Bonjour!"
IntroductoryMessage = """
Merci de faire partie de la bêta ouverte de Symphony. Si vous rencontrez des bogues ou souhaitez suggérer des améliorations, veuillez ouvrir un problème dans notre répertoire GitHub.

Rejoignez notre communauté Discord et Reddit pour partager vos commentaires et rester à jour avec le développement.

Symphony est entièrement financé par des dons effectués via les sponsors Github, Ko-fi et Patreon.

Encore une fois, merci d'avoir essayé Symphony !
"""
Songs = "Chansons"
Artists = "Artistes"
Albums = "Albums"
Settings = "Paramètres"
Details = "Détails"
Path = "Chemin"
Filename = "Nom du fichier"
Size = "Taille"
DateAdded = "Date ajoutée"
LastModified = "Dernière modification"
Length = "Longueur"
Bitrate = "Débit binaire (bitrate)"
# Je suis incertain si c'est plus conventionnel de traduire littéralement ou de le laisser intact.
# Vu le contexte de musique, j'ai laissé les deux. Cela ne peut être offensif.. je crois? -AtlasC0R3
TrackName = "Nom de la chanson"
Artist = "Artiste"
Album = "Album"
AlbumArtist = "Artiste de l'album"
Composer = "Compositeur"
NothingIsBeingPlayedRightNow = "Rien ne joue présentement"
AddToQueue = "Ajouter à la file d'attente"
Queue = "File d'attente"
PlayNext = "Jouer ensuite"
NowPlaying = "Lecture en cours"
Language_ = "Langue"
MaterialYou = "Material You"
System = "Système"
Light = "Clair"
Dark = "Sombre"
Black = "Noir"
ViewArtist = "Voir l'artiste"
Title = "Titre"
Duration = "Durée"
Year = "Année"
ViewAlbum = "Voir l'album"
SearchYourMusic = "Rechercher votre musique"
NoResultsFound = "Aucun résultat trouvé"
AlbumCount = "Nombre d'albums"
TrackCount = "Nombre de pistes"
FilteringResults = "Filtrer les résultats..."
Appearance = "Apparence"
About = "À propos"
GitHub = "GitHub"
Play = "Jouer"
Previous = "Précédente"
Next = "Suivante"
Pause = "Pause"
Done = "Appliquer"
Groove = "Groove"
SongsFilterPattern = "Modèle de filtre de chansons"
Reset = "Réinitialiser"
Theme = "Thème"
CheckForUpdates = "Vérifier la présence de mises à jour"
Version = "Version"
ShufflePlay = "Lecture aléatoire"
ViewAlbumArtist = "Afficher l'artiste de l'album"
Stop = "Arrêt"
All = "Tous"
FadePlaybackInOut = "Fondu croisé (crossfade)"
# Encore une fois, confusion sur les conventions. -AtlasC0R3
RequireAudioFocus = "Exiger la priorité audio"
IgnoreAudioFocusLoss = "Ignorer la perte de priorité audio"
Player = "Lecteur"
PlayOnHeadphonesConnect = "Mise en lecture lorsque le casque est connecté"
PauseOnHeadphonesDisconnect = "Pause lors de la déconnexion du casque"
Genre = "Genre"
DamnThisIsSoEmpty = "Bon sang, c'est tellement vide!"
PrimaryColor = "Couleur primaire"
PlayAll = "Lire tout"
ForYou = "Pour vous"
SuggestedAlbums = "Albums suggérés"
SuggestedArtists = "Artistes suggérés"
RecentlyAddedSongs = "Chansons récemment ajoutées"
SponsorViaGitHub = "Sponsoriser via GitHub"
ClearSongCache = "Effacer le cache des chansons"
SongCacheCleared = "Cache des chansons vidé"
AlbumArtists = "Artistes d'albums"
Genres = "Genres"
Cancel = "Annuler"
HomeTabs = "Onglets d'accueil"
SelectAtleast2orAtmost5Tabs = "Sélectionnez au moins 2 ou au plus 5 onglets"
Folders = "Dossiers"
Invisible = "Caché"
AlwaysVisible = "Toujours visible"
VisibleWhenActive = "Uniquement sur l'onglet actuel"
BottomBarLabelVisibility = "Afficher le nom des onglets"
Playlists = "Playlists"
NewPlaylist = "Nouvelle playlist"
ImportPlaylist = "Importer une playlist"
NoInAppPlaylistsFound = "Aucune playlist intégrées trouvée"
NoLocalPlaylistsFound = "Aucune playlist locale trouvée"
Custom = "Personnalisé"
Playlist = "Playlist"
AddSongs = "Ajouter des chansons"
AddToPlaylist = "Ajouter à la playlist"
IsLocalPlaylist = "Est-ce une playlist locale?"
Yes = "Oui"
No = "Non"
ManageSongs = "Gérer les chansons"
Delete = "Supprimer"
DeletePlaylist = "Supprimer playlist"
TrackNumber = "Numéro de piste"
Tree = "Chemin des dossiers"
Loading = "Chargement..."
Name = "Nom"
AddFolder = "Ajouter dossier"
BlacklistFolders = "Dossiers exclus"
WhitelistFolders = "Dossiers inclus"
PickFolder = "Choisir dossier"
InvalidM3UFile = "Fichier M3U invalide"
Discord = "Discord"
Reddit = "Reddit"
ReportAnIssue = "Signaler un problème"
NoFoldersFound = "Aucun dossier trouvé"
SleepTimer = "Minuterie de sommeil"
Hours = "Heures"
Minutes = "Minutes"
QuitAppOnEnd = "Quitter l'application à la fin"
Favorite = "Ajouter aux favoris"
Unfavorite = "Enlever des favoris"
BitDepth = "Profondeur de bits (bit depth)"
SamplingRate = "Taux d'échantillonnage"
ShowAudioInformation = "Afficher les informations audio"
FastRewindDuration = "Durée du retour rapide"
FastForwardDuration = "Durée de l'avance rapide"
SuggestedAlbumArtists = "Artistes d'album suggérés"
AreYouSureThatYouWantToDeleteThisPlaylist = "Voulez-vous vraiment supprimer cette playlist?"
RemoveFromPlaylist = "Supprimer de la playlist"
Speed = "Vitesse"
Pitch = "Ton"
PersistUntilQueueEnd = "Persister jusqu'à la fin de la file d'attente"
NoLyrics = "Pas de paroles"
SponsorViaPatreon = "Sponsoriser via Patreon"
FDroid = "F-Droid"
IzzyOnDroid = "IzzyOnDroid"
MiniPlayer = "Mini-lecteur"
ShowTrackControls = "Afficher les commandes de piste"
ShowSeekControls = "Afficher les commandes de recherche"
Font = "Police"
Codec = "Codec"
ControlsLayout = "Disposition des contrôles du lecteur"
Default = "Défaut"
Traditional = "Traditionnel"
Enabled = "Activé"
Disabled = "Désactivé"
ShowUpdateToast = "Afficher la notification de mise à jour"
SponsorViaKoFi = "Sponsoriser via Ko-fi"
PlaylistStoreLocation = "Emplacement de la playlist"
AppBuiltIn = "Intégré"
LocalStorage = "Stockage local"
PlayingXofY = "Lecture de {x} à {y}"
UnknownArtistX = "Artiste inconnu ({x})"
XSongs = "{x} chansons"
UnknownAlbumId = "Album inconnu (ID: {id})"
XArtists = "{x} artistes"
XAlbums = "{x} albums"
MadeByX = "Fait par {x}"
NewVersionAvailableX = "Nouvelle version disponible! ({x})"
XKbps = "{x} kbps"
XSecs = "{x}s"
UnknownGenreX = "Genre inconnu ({x})"
XGenres = "{x} genres"
XFoldersYFiles = "{x} dossiers, {y} fichiers"
XItems = "{x} articles"
XPlaylists = "{x} playlists"
UnknownPlaylistX = "Playlist inconnue (ID: {x})"
XFolders = "{x} dossiers"
XBit = "{x}-bit"
XKHz = "{x} kHz"
SystemLightDark = "Système (Clair et foncé)"
SystemLightBlack = "Système (Clair et noir)"
FontScale = "Taille de la police"
ContentScale = "Taille du contenu"
ViewGenre = "Voir genre"
Interface = "Interface"
Rescan = "Rescanner"
Updates = "Mises à jour"
ConsiderDonating = "Considérez des dons!"
Help = "Aide"

