locale = "ja"

[keys]
UnknownSymbol = "？"
HelloThere = "こんにちは！"
IntroductoryMessage = """
Symphonyオープンベータをご利用いただきありがとうございます。バグが発生した場合、または改善を提案したい場合は、GitHubリポジトリでissueを開いてください。

DiscordおよびRedditコミュニティに参加してフィードバックを共有し、最新情報を入手してください。

Symphonyは、Github Sponsors、Ko-fi、Patreon経由での寄付によってサポートされています。

改めて、Symphonyをお試しいただきありがとうございます。
"""
Songs = "曲"
Artists = "アーティスト"
Albums = "アルバム"
Settings = "設定"
Details = "詳細"
Path = "パス"
Filename = "ファイル名"
Size = "サイズ"
DateAdded = "追加された日時"
LastModified = "最終更新日時"
Length = "長さ"
Bitrate = "ビットレート"
TrackName = "トラック名"
Artist = "アーティスト"
Album = "アルバム"
AlbumArtist = "アルバムアーティスト"
Composer = "作曲者"
NothingIsBeingPlayedRightNow = "何も再生されていません"
AddToQueue = "キューに追加"
Queue = "キュー"
PlayNext = "次に再生"
NowPlaying = "再生中"
Language_ = "言語"
MaterialYou = "Material You"
System = "システム"
Light = "ライト"
Dark = "ダーク"
Black = "ブラック"
ViewArtist = "アーティストを見る"
Title = "タイトル"
Duration = "曲の長さ"
Year = "年"
ViewAlbum = "アルバムを見る"
SearchYourMusic = "音楽を検索"
NoResultsFound = "結果が見つかりませんでした"
AlbumCount = "アルバム数"
TrackCount = "トラック数"
FilteringResults = "結果をフィルタリング中..."
Appearance = "外観"
About = "symphonyについて"
GitHub = "GitHub"
Play = "再生"
Previous = "前の曲"
Next = "次の曲"
Pause = "一時停止"
Done = "完了"
Groove = "Groove"
SongsFilterPattern = "曲のフィルターのパターン"
Reset = "リセット"
Theme = "テーマ"
CheckForUpdates = "アップデートを確認"
Version = "バージョン"
ShufflePlay = "シャッフル再生"
ViewAlbumArtist = "アルバムアーティストを見る"
Stop = "ストップ"
All = "全て"
FadePlaybackInOut = "音の減衰"
RequireAudioFocus = "音声フォーカスが必要です"
IgnoreAudioFocusLoss = "音声フォーカスを無視する"
Player = "プレーヤー"
PlayOnHeadphonesConnect = "ヘッドフォンを接続した時に再生する"
PauseOnHeadphonesDisconnect = "ヘッドフォンの接続を解除したら一時停止する"
Genre = "ジャンル"
DamnThisIsSoEmpty = "くそー、ここには何もないよ！"
PrimaryColor = "原色"
PlayAll = "全て再生"
ForYou = "あなたのために"
SuggestedAlbums = "おすすめのアルバム"
SuggestedArtists = "おすすめのアーティスト"
RecentlyAddedSongs = "最近追加された曲"
SponsorViaGitHub = "GitHub経由でスポンサーする"
ClearSongCache = "曲のキャッシュを削除"
SongCacheCleared = "曲のキャッシュが削除されました"
AlbumArtists = "アルバムアーティスト"
Genres = "ジャンル"
Cancel = "キャンセル"
HomeTabs = "ホームタブ"
SelectAtleast2orAtmost5Tabs = "少なくとも2つ、最大5つのタブを選択してください"
Folders = "フォルダー"
Invisible = "常に隠す"
AlwaysVisible = "常に表示"
VisibleWhenActive = "アクティブなときに表示"
BottomBarLabelVisibility = "下部バーのラベルの表示/非表示"
Playlists = "プレイリスト"
NewPlaylist = "新規プレイリスト"
ImportPlaylist = "プレイリストをインポート"
NoInAppPlaylistsFound = "アプリ内のプレイリストが見つかりませんでした"
NoLocalPlaylistsFound = "ローカルプレイリストが見つかりませんでした"
Custom = "カスタム"
Playlist = "プレイリスト"
AddSongs = "曲を追加"
AddToPlaylist = "プレイリストに追加"
IsLocalPlaylist = "ローカルプレイリストですか？"
Yes = "はい"
No = "いいえ"
ManageSongs = "曲を管理"
Delete = "削除"
DeletePlaylist = "プレイリストを削除"
TrackNumber = "トラック番号"
Tree = "ツリー"
Loading = "読み込み中..."
Name = "名前"
AddFolder = "フォルダーに追加"
BlacklistFolders = "ブラックリストフォルダー"
WhitelistFolders = "ホワイトリストフォルダー"
PickFolder = "フォルダーを選択"
InvalidM3UFile = "無効なM3Uファイルです"
Discord = "Discord"
Reddit = "Reddit"
ReportAnIssue = "問題を報告する"
NoFoldersFound = "フォルダーが見つかりません"
SleepTimer = "スリープタイマー"
Hours = "時間"
Minutes = "分"
QuitAppOnEnd = "スリープタイマーが終了したらプレーヤーを終了"
Favorite = "お気に入り"
Unfavorite = "好きじゃない"
BitDepth = "音の深さ"
SamplingRate = "サンプリングレート"
ShowAudioInformation = "音声情報を表示する"
FastRewindDuration = "巻き戻しの長さ"
FastForwardDuration = "早送りの長さ"
SuggestedAlbumArtists = "おすすめのアルバムアーティスト"
AreYouSureThatYouWantToDeleteThisPlaylist = "本当にこのプレイリストを削除してもよろしいですか？"
RemoveFromPlaylist = "プレイリストから削除"
Speed = "速度"
Pitch = "ピッチ"
PersistUntilQueueEnd = "キューの終わりまで持続"
NoLyrics = "歌詞はありません"
SponsorViaPatreon = "Patreon経由でスポンサーする"
FDroid = "F-droid"
IzzyOnDroid = "IzzyOnDroid"
MiniPlayer = "ミニプレーヤー"
ShowTrackControls = "トラックコントロールを表示"
ShowSeekControls = "シークコントロールを表示"
Font = "フォント"
Codec = "コーデック"
ControlsLayout = "コントロールのレイアウト"
Default = "デフォルト"
Traditional = "伝統的"
Enabled = "有効"
Disabled = "無効"
ShowUpdateToast = "更新通知を表示"
SponsorViaKoFi = "Ko-fi経由でスポンサーする"
PlaylistStoreLocation = "プレイリストの場所"
AppBuiltIn = "アプリ内蔵"
LocalStorage = "ローカルストレージ"
PlayingXofY = "{y}中{x}を再生中"
UnknownArtistX = "不明なアーティスト({x})"
XSongs = "{x}曲"
UnknownAlbumId = "不明なアルバム(ID: {id})"
XArtists = "{x}アーティスト"
XAlbums = "{x}アルバム"
MadeByX = "{x}によって作成されました"
NewVersionAvailableX = "新しいバージョンが利用可能になりました！({x})"
XKbps = "{x}kbps"
XSecs = "{x}秒"
UnknownGenreX = "不明なジャンル{x}"
XGenres = "{x}ジャンル"
XFoldersYFiles = "{x}個のフォルダー、{y}個のファイル"
XItems = "{x}アイテム"
XPlaylists = "{x}プレイリスト"
UnknownPlaylistX = "不明なプレイリスト(ID: {x})"
XFolders = "{x}フォルダ"
XBit = "{x}-bit"
XKHz = "{x}kHz"
SystemLightDark = "システム（ライト＋ダーク）"
SystemLightBlack = "システム（ライト＋ブラック）"
FontScale = "フォントのサイズ"
ContentScale = "コンテンツの規模"
ViewGenre = "ジャンルを見る"
Interface = "インターフェース"
Rescan = "更新"
Updates = "アップデート"
ConsiderDonating = "寄付を検討してください！"
Help = "ヘルプ"
ShareSong = "曲を共有する"
ShareFailedX = "共有に失敗しました（エラー： {x}）"
PauseOnCurrentSongEnd = "現在の曲の終わりで一時停止"
Export = "エクスポート"
ExportFailedX = "エクスポートに失敗しました（エラー： {x}）"
ExportedX = "{x}をエクスポートしました"
RenamePlaylist = "プレイリストの名前を変更"
Rename = "名前を変更"
Equalizer = "イコライザー"
LaunchingEqualizerFailedX = "イコライザーの起動に失敗しました（エラー： {x}）"
