# "pt" is the default for "pt-BR" in CLDR standards
locale = "pt"

[keys]
UnknownSymbol = "?"
HelloThere = "Olá!"
IntroductoryMessage = """
Obrigado por fazer parte do Symphony open-beta. Se encontrar algum bug ou quiser sugerir melhorias, por favor, abra um problema em nosso repositório GitHub.

Junte-se à nossa comunidade no Discord e Reddit para compartilhar seus feedbacks e ficar atualizado com o desenvolvimento.

O Symphony é totalmente suportado por doações feitas através do Github Sponsors, Ko-fi e Patreon.

Mais uma vez, obrigado por experimentar o Symphony!
"""
Songs = "Músicas"
Artists = "Artistas"
Albums = "Álbuns"
Settings = "Configurações"
Details = "Detalhes"
Path = "Caminho"
Filename = "Nome do arquivo"
Size = "Tamanho"
DateAdded = "Data de adição"
LastModified = "Última modificação"
Length = "Duração"
Bitrate = "Taxa de bits"
TrackName = "Nome da faixa"
Artist = "Artista"
Album = "Álbum"
AlbumArtist = "Artista do álbum"
Composer = "Compositor"
NothingIsBeingPlayedRightNow = "Nada está sendo reproduzido no momento"
AddToQueue = "Adicionar à fila"
Queue = "Fila"
PlayNext = "Tocar em seguida"
NowPlaying = "Reproduzindo agora"
Language_ = "Idioma"
MaterialYou = "Material You"
System = "Sistema"
Light = "Claro"
Dark = "Escuro"
Black = "Preto"
ViewArtist = "Ver artista"
Title = "Título"
Duration = "Duração"
Year = "Ano"
ViewAlbum = "Ver álbum"
SearchYourMusic = "Pesquise sua música"
NoResultsFound = "Nenhum resultado encontrado"
AlbumCount = "Quantidade de álbuns"
TrackCount = "Quantidade de faixas"
FilteringResults = "Filtrando resultados..."
Appearance = "Aparência"
About = "Sobre"
GitHub = "GitHub"
Play = "Reproduzir"
Previous = "Anterior"
Next = "Próxima"
Pause = "Pausar"
Done = "Concluído"
Groove = "Groove"
SongsFilterPattern = "Padrão de filtro de músicas"
Reset = "Redefinir"
Theme = "Tema"
CheckForUpdates = "Verificar atualizações"
Version = "Versão"
ShufflePlay = "Reprodução aleatória"
ViewAlbumArtist = "Ver artista do álbum"
Stop = "Parar"
All = "Todos"
FadePlaybackInOut = "Dissolver reprodução de entrada e saída"
RequireAudioFocus = "Requerer foco de áudio"
IgnoreAudioFocusLoss = "Ignorar perda de foco de áudio"
Player = "Player"
PlayOnHeadphonesConnect = "Reproduzir ao conectar fones de ouvido"
PauseOnHeadphonesDisconnect = "Pausar ao desconectar fones de ouvido"
Genre = "Gênero"
DamnThisIsSoEmpty = "Puxa, isso está tão vazio!"
PrimaryColor = "Cor primária"
PlayAll = "Reproduzir tudo"
ForYou = "Para você"
SuggestedAlbums = "Álbuns sugeridos"
SuggestedArtists = "Artistas sugeridos"
RecentlyAddedSongs = "Músicas adicionadas recentemente"
SponsorViaGitHub = "Patrocinar via GitHub"
ClearSongCache = "Limpar cache de músicas"
SongCacheCleared = "Cache de músicas limpo"
AlbumArtists = "Artistas do álbum"
Genres = "Gêneros"
Cancel = "Cancelar"
HomeTabs = "Abas iniciais"
SelectAtleast2orAtmost5Tabs = "Selecione pelo menos 2 ou no máximo 5 abas"
Folders = "Pastas"
Invisible = "Invisível"
AlwaysVisible = "Sempre visível"
VisibleWhenActive = "Visível quando ativo"
BottomBarLabelVisibility = "Visibilidade do rótulo da barra inferior"
Playlists = "Playlists"
NewPlaylist = "Nova playlist"
ImportPlaylist = "Importar playlist"
NoInAppPlaylistsFound = "Nenhuma playlist encontrada no aplicativo"
NoLocalPlaylistsFound = "Nenhuma playlist local encontrada"
Custom = "Personalizado"
Playlist = "Playlist"
AddSongs = "Adicionar músicas"
AddToPlaylist = "Adicionar à playlist"
IsLocalPlaylist = "É uma playlist local?"
Yes = "Sim"
No = "Não"
ManageSongs = "Gerenciar músicas"
Delete = "Excluir"
DeletePlaylist = "Excluir playlist"
TrackNumber = "Número da faixa"
Tree = "Árvore"
Loading = "Carregando..."
Name = "Nome"
AddFolder = "Adicionar pasta"
BlacklistFolders = "Pastas na lista negra"
WhitelistFolders = "Pastas na lista branca"
PickFolder = "Escolher pasta"
InvalidM3UFile = "Arquivo M3U inválido"
Discord = "Discord"
Reddit = "Reddit"
ReportAnIssue = "Reportar um problema"
NoFoldersFound = "Nenhuma pasta encontrada"
SleepTimer = "Timer de desligamento"
Hours = "Horas"
Minutes = "Minutos"
QuitAppOnEnd = "Sair do aplicativo ao terminar"
Favorite = "Favoritar"
Unfavorite = "Remover favorito"
BitDepth = "Profundidade de bits"
SamplingRate = "Taxa de amostragem"
ShowAudioInformation = "Mostrar informações de áudio"
FastRewindDuration = "Duração de retrocesso rápido"
FastForwardDuration = "Duração de avanço rápido"
SuggestedAlbumArtists = "Artistas de álbuns sugeridos"
AreYouSureThatYouWantToDeleteThisPlaylist = "Tem certeza de que deseja excluir esta playlist?"
RemoveFromPlaylist = "Remover da playlist"
Speed = "Velocidade"
Pitch = "Tom"
PersistUntilQueueEnd = "Persistir até o final da fila"
NoLyrics = "Sem letras"
SponsorViaPatreon = "Patrocinar via Patreon"
FDroid = "F-droid"
IzzyOnDroid = "IzzyOnDroid"
MiniPlayer = "Mini-player"
ShowTrackControls = "Mostrar controles da faixa"
ShowSeekControls = "Mostrar controles de busca"
Font = "Fonte"
Codec = "Codec"
ControlsLayout = "Layout dos controles"
Default = "Padrão"
Traditional = "Tradicional"
Enabled = "Habilitado"
Disabled = "Desabilitado"
ShowUpdateToast = "Mostrar aviso de atualização"
SponsorViaKoFi = "Patrocinar via Ko-fi"
PlaylistStoreLocation = "Localização da playlist"
AppBuiltIn = "Incorporado"
LocalStorage = "Armazenamento local"
PlayingXofY = "Tocando {x} de {y}"
UnknownArtistX = "Artista desconhecido ({x})"
XSongs = "{x} músicas"
UnknownAlbumId = "Álbum desconhecido (ID: {id})"
XArtists = "{x} artistas"
XAlbums = "{x} álbuns"
MadeByX = "Criado por {x}"
NewVersionAvailableX = "Nova versão disponível! ({x})"
XKbps = "{x} kbps"
XSecs = "{x}s"
UnknownGenreX = "Gênero desconhecido {x}"
XGenres = "{x} gêneros"
XFoldersYFiles = "{x} pastas, {y} arquivos"
XItems = "{x} itens"
XPlaylists = "{x} playlists"
UnknownPlaylistX = "Playlist desconhecida (ID: {x})"
XFolders = "{x} pastas"
XBit = "{x}-bit"
XKHz = "{x} kHz"
SystemLightDark = "Sistema (Claro + Escuro)"
SystemLigtBlack = "Sistema (Claro + Preto)"
FontScale = "Escala da Fonte"
ContentScale = "Escala do conteúdo"
ViewGenre = "Vier gênero"
Interface = "Interface"
Rescan = "Escanear novamente"
Updates = "Atualizações"
ConsiderDonating = "Considere Doar!"
Help = "Ajuda"
ShareSong = "Compartilhar músicas"
ShareFailedX = "Erro ao compartilhar (Erro: {x})"
PauseOnCurrentSongEnd = "Pausar quando a música acabar"
Export = "Exportar"
ExportFailedX = "Erro ao exportar (Erro: {x})"
ExportedX = "Exportado {x}"
RenamePlaylist = "Renomear playlist"
Rename = "Renomear"
Equalizer = "Equalizador"
LaunchingEqualizerFailedX = "Erro ao iniciar o equalizador (Erro: {x})"
