locale = "ro"

[keys]
UnknownSymbol = "?"
HelloThere = "Salut!"
IntroductoryMessage = """
Mulțumim că faci parte din open-beta-ul aplicației Symphony. Dacă întâmpini bug-uri sau vrei să sugerezi îmbunătățiri, te rugăm să deschizi un issue pe GitHub.

Alătură-te comunității noastre de Discord și Reddit pentru a-ți împărtăși ideile și pentru a fi la curent cu dezvoltarea aplicației.

Aplicația Symphony este gratuită, fiind susținută în întregime prin donați făcute prin Github Sponsors, Ko-fi și Patreon.

Din nou, mulțumim pentru că ai încercat Symphony!
"""
Songs = "Piese"
Artists = "Artiști"
Albums = "Albume"
Settings = "Setări"
Details = "Detalii"
Path = "Locația fișierului"
Filename = "Numele fișierului"
Size = "Mărimea fișierului"
DateAdded = "Data adăugării"
LastModified = "Data ultimei modificări"
Length = "Lungime"
Bitrate = "Bitrate"
TrackName = "Numele piesei"
Artist = "Artistul piesei"
Album = "Album"
AlbumArtist = "Artistul albumului"
Composer = "Compozitor"
NothingIsBeingPlayedRightNow = "Nu este redat nimic acum"
AddToQueue = "Adaugă la coadă"
Queue = "Coadă"
PlayNext = "Redă după piesa curentă"
NowPlaying = "Redat acum"
Language_ = "Limbă"
MaterialYou = "Material You"
System = "Sistem"
Light = "Luminos"
Dark = "Întunecat"
Black = "Negru"
ViewArtist = "Vezi artistul piesei"
Title = "Titlu"
Duration = "Durată"
Year = "An"
ViewAlbum = "Vezi albumul"
SearchYourMusic = "Caută piese"
NoResultsFound = "Nu a fost găsit nimic."
AlbumCount = "Număr de albume"
TrackCount = "Număr de piese"
FilteringResults = "Căutăm..."
Appearance = "Aspect"
About = "Despre"
GitHub = "GitHub"
Play = "Redă"
Previous = "Anterior"
Next = "Următor"
Pause = "Pauză"
Done = "Gata"
Groove = "Groove"
SongsFilterPattern = "Filtru pentru piese"
Reset = "Resetează"
Theme = "Temă"
CheckForUpdates = "Caută actualizări"
Version = "Versiune"
ShufflePlay = "Redare aleatorie"
ViewAlbumArtist = "Vezi artistul albumului"
Stop = "Stop"
All = "Toate"
FadePlaybackInOut = "Fade la sunet in-out"
RequireAudioFocus = "Cere prioritate audio"
IgnoreAudioFocusLoss = "Ignoră pierderea priorității audio"
Player = "Player"
PlayOnHeadphonesConnect = "Redă la conectarea căștilor"
PauseOnHeadphonesDisconnect = "Oprește la deconectarea căștilor"
Genre = "Gen"
DamnThisIsSoEmpty = "Nu e nimic aici..."
PrimaryColor = "Culoarea principală"
PlayAll = "Redă toate"
ForYou = "Pentru tine"
SuggestedAlbums = "Albume recomandate"
SuggestedArtists = "Artiști recomandați"
RecentlyAddedSongs = "Piese adăugate recent"
SponsorViaGitHub = "Sponsorizează prin GitHub"
ClearSongCache = "Curăța cache-ul"
SongCacheCleared = "Cache-ul a fost curățat"
AlbumArtists = "Artiștii de albume"
Genres = "Genuri"
Cancel = "Anulează"
HomeTabs = "Taburi principale"
SelectAtleast2orAtmost5Tabs = "Alege între 2 și 5 taburi"
Folders = "Foldere"
Invisible = "Invizibil"
AlwaysVisible = "Mereu vizibil"
VisibleWhenActive = "Vizibil când este selectat"
BottomBarLabelVisibility = "Vizibilitatea textului din bara de jos"
Playlists = "Playlist-uri"
NewPlaylist = "Playlist nou"
ImportPlaylist = "Importă playlist"
NoInAppPlaylistsFound = "Nu au fost găsite playlisturi în aplicațiile instalate"
NoLocalPlaylistsFound = "Nu au fost găsite playlisturi locale"
Custom = "Personalizat"
Playlist = "Playlist"
AddSongs = "Adaugă piese"
AddToPlaylist = "Adaugă la playlist"
IsLocalPlaylist = "Playlist local?"
Yes = "Da"
No = "Nu"
ManageSongs = "Gestionează piese"
Delete = "Șterge"
DeletePlaylist = "Șterge playlist"
TrackNumber = "Numărul piesei"
Tree = "Arbore"
Loading = "Se încarcă..."
Name = "Nume"
AddFolder = "Adaugă folder"
BlacklistFolders = "Ignoră foldere"
WhitelistFolders = "Permite foldere"
PickFolder = "Alege folder"
InvalidM3UFile = "Fișier M3U invalid"
Discord = "Discord"
Reddit = "Reddit"
ReportAnIssue = "Raportează o problemă"
NoFoldersFound = "Niciun folder găsit"
SleepTimer = "Timer de oprire"
Hours = "Ore"
Minutes = "Minute"
QuitAppOnEnd = "Închide aplicația la final"
Favorite = "Adaugă la favorite"
Unfavorite = "Șterge din favorite"
BitDepth = "Bit depth"
SamplingRate = "Rate de sampling"
ShowAudioInformation = "Arată informații audio"
FastRewindDuration = "Durație fast-rewind"
FastForwardDuration = "Durație fast-forward"
SuggestedAlbumArtists = "Artiști de albume sugerați"
AreYouSureThatYouWantToDeleteThisPlaylist = "Ești sigur(ă) că vrei să ștergi playlistul?"
RemoveFromPlaylist = "Șterge din playlist"
Speed = "Viteză"
Pitch = "Pitch"
PersistUntilQueueEnd = "Persistă până la finalul cozii"
NoLyrics = "Nu au fost găsite versuri"
SponsorViaPatreon = "Sponsorizează prin Patreon"
FDroid = "F-droid"
IzzyOnDroid = "IzzyOnDroid"
MiniPlayer = "Mini-player"
ShowTrackControls = "Arată controalele de redare"
ShowSeekControls = "Arată controalele de seeking"
Font = "Font"
Codec = "Codec"
ControlsLayout = "Poziționarea controalelor"
Default = "Implicit"
Traditional = "Tradițional"
Enabled = "Activat"
Disabled = "Dezactivat"
ShowUpdateToast = "Arată notificări pentru actualizări"
SponsorViaKoFi = "Sponsorizează prin Ko-fi"
PlaylistStoreLocation = "Locația de stocare a playlisturilor"
AppBuiltIn = "În aplicație"
LocalStorage = "În telefon"
PlayingXofY = "Se redă piesa {x} din {y}"
UnknownArtistX = "Artist necunoscut ({x})"
XSongs = "{x} piese"
UnknownAlbumId = "Album necunoscut (ID: {id})"
XArtists = "{x} artiști"
XAlbums = "{x} albume"
MadeByX = "Creat de {x}"
NewVersionAvailableX = "Versiune nouă disponibilă! ({x})"
XKbps = "{x} kbps"
XSecs = "{x}s"
UnknownGenreX = "Gen necunoscut: {x}"
XGenres = "{x} genuri"
XFoldersYFiles = "{x} foldere, {y} fișiere"
XItems = "{x} obiecte"
XPlaylists = "{x} playlisturi"
UnknownPlaylistX = "Playlist necunoscut (ID: {x})"
XFolders = "{x} foldere"
XBit = "{x}-bit"
XKHz = "{x} kHz"
SystemLightDark = "Sistem (Luminos + Întunecat)"
SystemLightBlack = "Sistem (Luminos + Negru)"
FontScale = "Mărimea fontului"
ContentScale = "Mărimea conținutului"
ViewGenre = "Vezi genul"
Interface = "Interfață"
Rescan = "Scanează din nou"
Updates = "Update-uri"
ConsiderDonating = "Donează!"
Help = "Ajutor"
ShareSong = "Împărtășește piesa"
ShareFailedX = "Împărtășirea a eșuat! (Eroare: {x})"
PauseOnCurrentSongEnd = "Pune pauză atunci când piesa curentă se încheie."
Export = "Exportă"
ExportFailedX = "Exportarea a eșuat! (Eroare: {x})"
ExportedX = "Am exportat {x}"
RenamePlaylist = "Redenumește playlistul"
Rename = "Redenumește"
Equalizer = "Egalizator"
LaunchingEqualizerFailedX = "Lansarea egalizatorului a eșuat! (Error: {x})"
