locale = "ru"

[keys]
UnknownSymbol = "?"
HelloThere = "Приветствую!"
IntroductoryMessage = """
Благодарим вас за участие в открытом бета-тестировании Symphony. Если вы столкнулись с какими-либо ошибками или хотите предложить улучшения, пожалуйста, откройте проблему в нашем репозитории GitHub.

Присоединяйтесь к нашему сообществу Discord и Reddit, чтобы делиться своими отзывами и быть в курсе разработки.

Symphony полностью поддерживается пожертвованиями через Github Sponsors, Ko-fi и Patreon.

Ещё раз спасибо, что попробовали Symphony!
"""
Songs = "Треки"
Artists = "Исполнители"
Albums = "Альбомы"
Settings = "Настройки"
Details = "Сведения"
Path = "Путь до файла"
Filename = "Имя файла"
Size = "Размер"
DateAdded = "Время добавления"
LastModified = "Последнее изменение"
Length = "Длина"
Bitrate = "Битрейт"
TrackName = "Название трека"
Artist = "Исполнитель"
Album = "Альбом"
AlbumArtist = "Альбом исполнителя"
Composer = "Композитор"
NothingIsBeingPlayedRightNow = "Сейчас ничего не играет"
AddToQueue = "Добавить в очередь"
Queue = "Очередь"
PlayNext = "Играть далее"
NowPlaying = "Сейчас играет"
Language_ = "Язык"
MaterialYou = "Material You"
System = "Как в системе"
Light = "Светлая"
Dark = "Тёмная"
Black = "Чёрная"
ViewArtist = "Посмотреть исполнителя"
Title = "Название"
Duration = "Продолжительность"
Year = "Год"
ViewAlbum = "Посмотреть альбом"
SearchYourMusic = "Найдите свою музыку"
NoResultsFound = "Нет результатов"
AlbumCount = "Количество альбомов"
TrackCount = "Количество треков"
FilteringResults = "Фильтруем результаты..."
Appearance = "Внешний вид"
About = "О нас"
Github = "Github"
Play = "Играть"
Previous = "Предыдущее"
Next = "Далее"
Pause = "Пауза"
Done = "Применить"
Groove = "Канал"
SongsFilterPattern = "Шаблон фильтрации песен"
Reset = "Сброс"
Theme = "Тема"
CheckForUpdates = "Проверять наличие обновлений"
Version = "Версия"
ShufflePlay = "Перемешать"
ViewAlbumArtist = "Посмотреть альбом исполнителя"
Stop = "Стоп"
All = "Все"
FadePlaybackInOut = "Плавный переход"
RequireAudioFocus = "Требовать аудио-фокус"
IgnoreAudioFocusLoss = "Игнорировать аудио-фокус"
Player = "Плеер"
PlayOnHeadphonesConnect = "Играть при подключении наушников"
PauseOnHeadphonesDisconnect = "Пауза при отключении наушников"
Genre = "Жанр"
DamnThisIsSoEmpty = "Боже, здесь так пусто!"
PrimaryColor = "Основной цвет"
PlayAll = "Играть все"
ForYou = "Для вас"
SuggestedAlbums = "Предложенные альбомы"
SuggestedArtists = "Предложенные исполнители"
RecentlyAddedSongs = "Недавно добавленные треки"
SponsorViaGitHub = "Спонсировать через GitHub"
ClearSongCache = "Очистить кеш треков"
SongCacheCleared = "Кеш треков очищен"
AlbumArtists = "Альбомы исполнителей"
Genres = "Жанры"
Cancel = "Отмена"
HomeTabs = "Основные вкладки"
SelectAtleast2orAtmost5Tabs = "Выберите не менее 2 или не более 5 вкладок"
Folders = "Папки"
Invisible = "Скрыты"
AlwaysVisible = "Всегда видны"
VisibleWhenActive = "Только на текущей вкладке"
BottomBarLabelVisibility = "Названия вкладок"
Playlists = "Плейлисты"
NewPlaylist = "Новый плейлист"
ImportPlaylist = "Импортировать плейлист"
NoInAppPlaylistsFound = "Плейлисты в приложении не найдены"
NoLocalPlaylistsFound = "Локальные плейлисты не найдены"
Custom = "Свой"
Playlist = "Плейлист"
AddSongs = "Добавить треки"
AddToPlaylist = "Добавить в плейлист"
IsLocalPlaylist = "Это внутренний плейлист?"
Yes = "Да"
No = "Нет"
ManageSongs = "Управление треками"
Delete = "Удалить"
DeletePlaylist = "Удалить плейлист"
TrackNumber = "Номер трека"
Tree = "Дерево"
Loading = "Загрузка..."
Name = "Имя"
AddFolder = "Добавить папку"
BlacklistFolders = "Чёрный список папок"
WhitelistFolders = "Белый список папок"
PickFolder = "Выберите папку"
InvalidM3UFile = "Неверный M3U файл"
Discord = "Discord"
Reddit = "Reddit"
ReportAnIssue = "Сообщить о проблеме"
NoFoldersFound = "Папки не найдены"
SleepTimer = "Таймер сна"
Hours = "Часы"
Minutes = "Минуты"
QuitAppOnEnd = "Выйти из плеера по окончанию таймера"
Favorite = "Нравится"
Unfavorite = "Не нравится"
BitDepth = "Глубина звука"
SamplingRate = "Частота сэмплирования"
ShowAudioInformation = "Показать аудиоинформацию"
FastRewindDuration = "Длина перемотки назад"
FastForwardDuration = "Длина перемотки вперёд"
EnableSeekControls = "Включите управление перемоткой"
ShowTrackControls = "Управление дорожками"
ShowSeekControls = "Управление перемоткой"
SuggestedAlbumArtists = "Предложенные альбомы исполнителей"
AreYouSureThatYouWantToDeleteThisPlaylist = "Вы уверены, что хотите удалить этот плейлист?"
RemoveFromPlaylist = "Удалить из плейлиста"
Speed = "Скорость"
Pitch = "Высота"
PersistUntilQueueEnd = "Сохранить до конца очереди"
NoLyrics = "Нет текста песни"
SponsorViaPatreon = "Спонсировать через Patreon"
FDroid = "F-Droid"
IzzyOnDroid = "IzzyOnDroid"
MiniPlayer = "Мини-плеер"
Font = "Шрифт"
Codec = "Кодек"
ControlsLayout = "Элементы управления"
Default = "По умолчанию"
Traditional = "Традиционно"
Enabled = "Включён"
Disabled = "Отключён"
ShowUpdateToast = "Показывать уведомление об обновлении"
SponsorViaKoFi = "Спонсировать через Ko-fi"
PlaylistStoreLocation = "Расположение плейлиста"
AppBuiltIn = "Внутренний"
LocalStorage = "Внешний"
PlayingXofY = "Играет {x} из {y}"
UnknownArtistX = "Неизвестный исполнитель ({x})"
XSongs = "{x} треков"
UnknownAlbumX = "Неизвестный альбом (ID: {id})"
XArtists = "{x} исполнителей"
XAlbums = "{x} альбомов"
MadeByX = "Создано {x}"
NewVersionAvailableX = "Доступна новая версия! ({x})"
XKbps = "{x} Кбит/с"
XSecs = "{x}с"
UnknownGenreX = "Неизвестный жанр {x}"
XGenres = "{x} жанров"
XFoldersYFiles = "{x} папок, {y} файлов"
XItems = "{x} разделов"
XPlaylists = "{x} плейлистов"
UnknownPlaylistX = "Неизвестный плейлист (ID: {x})"
XFolders = "{x} папок"
XBit = "{x}-бит"
XKHz = "{x} кГц"
SystemLightDark = "Как в системе (Светлая + Тёмная)"
SystemLightBlack = "Как в системе (Светлая + Чёрная)"
FontScale = "Размер текста"
ContentScale = "Размер контента"
ViewGenre = "Посмотреть жанр"
Interface = "Интерфейс"
Rescan = "Пересканировать"
Updates = "Обновления"
ConsiderDonating = "Подумайте о пожертвовании!"
Help = "Справка"
ShareSong = "Поделиться треком"
ShareFailedX = "Не удалось поделиться (Ошибка: {x})"
PauseOnCurrentSongEnd = "Пауза в конце текущего трека"
Export = "Экспорт"
ExportFailedX = "Экспорт не удался (Ошибка: {x})"
ExportedX = "Экспортировано {x}"
RenamePlaylist = "Переименовать плейлист"
Rename = "Переименовать"
Equalizer = "Эквалайзер"
LaunchingEqualizerFailedX = "Не удалось запустить эквалайзер (Ошибка: {x})"
