locale = "ryu"

[keys]
UnknownSymbol = "？"
HelloThere = "はいさい！"
IntroductoryMessage = """
Symphonyオープンベータぐりよういただきにふぇーでーびる。バグぬはっせいさーあい、あらんでぃかいじんていあんさるいばあえー、GitHubリポジトリっしissueふぃらちくぃみそーれー。

DiscordうゆびRedditコミュニティなさんがしフィードバックちゅーゆーいんし、さいしんじょうほうをんかいゅうしゅしください。

Symphonyー、Github Sponsors、Ko-fi、Patreonけいゆでいどぅちふにゆってぃサポートさりとーいびーん。

あらたみてぃ、Symphonyうたみしいただきにふぇーでーびる。
"""
Songs = "きょく"
Artists = "アーティスト"
Albums = "アルバム"
Settings = "せってい"
Details = "しょうさい"
Path = "パス"
Filename = "ファイルめい"
Size = "サイズ"
DateAdded = "ちいからされいたにちじ"
LastModified = "さいしゅうこうしんにちじ"
Length = "ながさ"
Bitrate = "ビットレート"
TrackName = "トラックめい"
Artist = "アーティスト"
Album = "アルバム"
AlbumArtist = "アルバムアーティスト"
Composer = "さっきょくしぇー"
NothingIsBeingPlayedRightNow = "ぬーんさいせいさりやびらん"
AddToQueue = "キューんかいちちが"
Queue = "キュー"
PlayNext = "ちぎんかいさいせい"
NowPlaying = "さいせいちゅう"
Language_ = "ぎんぐ"
MaterialYou = "Material You"
System = "システム"
Light = "ライト"
Dark = "ダーク"
Black = "ブラック"
ViewArtist = "アーティストんーじゅん"
Title = "タイトル"
Duration = "きょくぬながさ"
Year = "とぅし"
ViewAlbum = "アルバムんーじゅん"
SearchYourMusic = "うんがくきんさく"
NoResultsFound = "きっかぬみちかやびらんたん"
AlbumCount = "アルバムすーいん"
TrackCount = "トラックすーいん"
FilteringResults = "きっかフィルタリングちゅう..."
Appearance = "やしがいかん"
About = "symphonyにちいてぃ"
GitHub = "GitHub"
Play = "さいせい"
Previous = "めーぬきょく"
Next = "ちぎぬきょく"
Pause = "いちじていし"
Done = "かんりょう"
Groove = "Groove"
SongsFilterPattern = "きょくぬフィルターぬパターン"
Reset = "リセット"
Theme = "テーマ"
CheckForUpdates = "アップデートかくにん"
Version = "バージョン"
ShufflePlay = "シャッフルさいせい"
ViewAlbumArtist = "アルバムアーティストんーじゅん"
Stop = "ストップ"
All = "まじり"
FadePlaybackInOut = "うとぅぬぎんすい"
RequireAudioFocus = "うんせいフォーカスぬふぃちようやいびーん"
IgnoreAudioFocusLoss = "うんせいフォーカスむしすん"
Player = "プレーヤー"
PlayOnHeadphonesConnect = "ヘッドフォンさちずくちゃるとぅちにさいせいすん"
PauseOnHeadphonesDisconnect = "ヘッドフォンぬしちずいちゅんかちじょあんしーねーいちじていしすん"
Genre = "ジャンル"
DamnThisIsSoEmpty = "くすー、くまんかえーぬーんねーんどー！"
PrimaryColor = "ぎんしょく"
PlayAll = "まじりさいせい"
ForYou = "うんじゅがたみに"
SuggestedAlbums = "うすすみぬアルバム"
SuggestedArtists = "うすすみぬアーティスト"
RecentlyAddedSongs = "さいきんちいからさったるきょく"
SponsorViaGitHub = "GitHubけいゆでいスポンサーすん"
ClearSongCache = "きょくぬキャッシュさちゅるじょ"
SongCacheCleared = "きょくぬキャッシュぬさちゅるじょさりやびたん"
AlbumArtists = "アルバムアーティスト"
Genres = "ジャンル"
Cancel = "キャンセル"
HomeTabs = "ホームタブ"
SelectAtleast2orAtmost5Tabs = "すくなくとぅむたーち、さいだいいちちぬタブさんたくちくぃみそーれー"
Folders = "フォルダー"
Invisible = "ちゃーくゎっくゎすん"
AlwaysVisible = "ちゃーひょうじ"
VisibleWhenActive = "アクティブやるとぅちにひょうじ"
BottomBarLabelVisibility = "かぶバーぬラベルぬひょうじ/ふぃふぃょうじ"
Playlists = "プレイリスト"
NewPlaylist = "しんきプレイリスト"
ImportPlaylist = "プレイリストインポート"
NoInAppPlaylistsFound = "アプリねーんぬプレイリストぬみちかやびらんたん"
NoLocalPlaylistsFound = "ローカルプレイリストぬみちかやびらんたん"
Custom = "カスタム"
Playlist = "プレイリスト"
AddSongs = "きょくちちが"
AddToPlaylist = "プレイリストんかいちちが"
IsLocalPlaylist = "ローカルプレイリストやいびーが？"
Yes = "はい"
No = "うぅーうぅー"
ManageSongs = "きょくかなーちり"
Delete = "さちゅるじょ"
DeletePlaylist = "プレイリストさちゅるじょ"
TrackNumber = "トラックばんごう"
Tree = "ツリー"
Loading = "さぁみくみちゅう..."
Name = "やーまい"
AddFolder = "フォルダーんかいちちが"
BlacklistFolders = "ブラックリストフォルダー"
WhitelistFolders = "ホワイトリストフォルダー"
PickFolder = "フォルダーしんたく"
InvalidM3UFile = "んーかやーM3Uファイルやいびーん"
Discord = "Discord"
Reddit = "Reddit"
ReportAnIssue = "むんだいほうくくすん"
NoFoldersFound = "フォルダーぬみちかやびらん"
SleepTimer = "スリープタイマー"
Hours = "じがん"
Minutes = "ふん"
QuitAppOnEnd = "スリープタイマーぬしゅうりょうしーねープレーヤーしゅうりょう"
Favorite = "うきーがいー"
Unfavorite = "すきやあらん"
BitDepth = "うとぅぬふかさ"
SamplingRate = "サンプリングレート"
ShowAudioInformation = "うんせいじょうほうひょうじすん"
FastRewindDuration = "まきむどぅしぬながさ"
FastForwardDuration = "はやうくいぬながさ"
SuggestedAlbumArtists = "うすすみぬアルバムアーティスト"
AreYouSureThatYouWantToDeleteThisPlaylist = "ふんとうんかいくぬプレイリストさちゅんじょしてぃむゆるしいでぃすか？"
RemoveFromPlaylist = "プレイリストからさくじょ"
Speed = "すくどぅ"
Pitch = "ピッチ"
PersistUntilQueueEnd = "キューぬうわりまでぃじどーく"
NoLyrics = "かしぇーあいびらん"
SponsorViaPatreon = "Patreonけいゆでいスポンサーすん"
FDroid = "F-droid"
IzzyOnDroid = "IzzyOnDroid"
MiniPlayer = "ミニプレーヤー"
ShowTrackControls = "トラックコントロールひょうじ"
ShowSeekControls = "シークコントロールひょうじ"
Font = "フォント"
Codec = "コーデック"
ControlsLayout = "コントロールぬレイアウト"
Default = "デフォルト"
Traditional = "でぃんとうてぃき"
Enabled = "ゆうこう"
Disabled = "んーか"
ShowUpdateToast = "かんしでぃちうちひょうじ"
SponsorViaKoFi = "Ko-fiけいゆでいスポンサーすん"
PlaylistStoreLocation = "プレイリストぬばしょ"
AppBuiltIn = "アプリねーんぞう"
LocalStorage = "ローカルストレージ"
PlayingXofY = "{y}ちゅう{x}をさいせいちゅう"
UnknownArtistX = "ふめいうぅいなアーティスト({x})"
XSongs = "{x}きょく"
UnknownAlbumId = "ふめいうぅいなアルバム(ID: {id})"
XArtists = "{x}アーティスト"
XAlbums = "{x}アルバム"
MadeByX = "{x}にゆってぃさくせいさりやびたん"
NewVersionAvailableX = "みーさるバージョンがいようかのうなやびたん！({x})"
XKbps = "{x}kbps"
XSecs = "{x}びょう"
UnknownGenreX = "ふめいうぅいなジャンル{x}"
XGenres = "{x}ジャンル"
XFoldersYFiles = "{x}くぬフォルダー、{y}くぬファイル"
XItems = "{x}アイテム"
XPlaylists = "{x}プレイリスト"
UnknownPlaylistX = "ふめいうぅいなプレイリスト(ID: {x})"
XFolders = "{x}フォルダ"
XBit = "{x}-bit"
XKHz = "{x}kHz"
SystemLightDark = "システム（ライト＋ダーク）"
SystemLightBlack = "システム（ライト＋ブラック）"
FontScale = "フォントぬサイズ"
ContentScale = "コンテンツどぅちぶ"
ViewGenre = "ジャンルんーじゅん"
Interface = "インターフェース"
Rescan = "こうしん"
Updates = "アップデート"
ConsiderDonating = "ちーふきーるとうしみそーれー！"
Help = "ヘルプ"
ShareSong = "きょくちゅーゆうすん"
ShareFailedX = "ちゅーゆうにしっぺーさびたん（エラー： {x}）"
PauseOnCurrentSongEnd = "ぎんじぇーぬきょくぬうわいでぃいちじていし"
Export = "エクスポート"
ExportFailedX = "エクスポートんかいしっぺーさびたん（エラー： {x}）"
ExportedX = "{x}エクスポートさびたん"
RenamePlaylist = "プレイリストぬやーめーへいるかん"
Rename = "やーめーへいるかん"
Equalizer = "イコライザー"
LaunchingEqualizerFailedX = "イコライザーぬきどうんかいしっぺーさびたん（エラー： {x}）"
