locale = "tr"

[keys]
UnknownSymbol = "?"
HelloThere = "Merhaba!"
IntroductoryMessage = """
Symphony'yi seçtiğiniz için teşekkürler! Herhangi bir teknik sorunla karşılaşırsanız, GitHub Repo'muza bildirebilirsiniz.
Diğer müzik severlerle bağlantı kurmak, destek almak ve en son güncellemelerden haberdar olmak için Discord ve Reddit topluluğumuza katılın. Cömertliğiniz, Symphony'nin gelişiminin devam etmesine yardımcı oluyor, bu nedenle lütfen GitHub Sponsors üzerinden bağış yaparak bizi desteklemeyi düşünün.
Son olarak, Müziğin keyfini Çıkarın!
"""
Songs = "Müzikler"
Artists = "Sanatçılar"
Albums = "Albümler"
Settings = "Ayarlar"
Details = "Detaylar"
Path = "Yol"
Filename = "Dosya Adı"
Size = "Boyut"
DateAdded = "Eklendi"
LastModified = "Düzenlendi"
Length = "Uzunluk"
Bitrate = "Bitrate"
TrackName = "Parça adı"
Artist = "Sanatçı"
Album = "Albüm"
AlbumArtist = "Albüm Sanatçısı"
Composer = "Besteci"
NothingIsBeingPlayedRightNow = "Şuanda Hiçbirşey Çalmıyor"
AddToQueue = "Sıraya Ekle"
Queue = "Sıra"
PlayNext = "Sonrakini Çal"
NowPlaying = "Şuan Çalan"
Language_ = "Dil"
MaterialYou = "Material You"
System = "Sistem"
Light = "Açık"
Dark = "Koyu"
Black = "Siyah"
ViewArtist = "Sanatçıyı Görüntüle"
Title = "Başlık"
Duration = "Süre"
Year = "Yıl"
ViewAlbum = "Albümü Gör"
SearchYourMusic = "Müziğinizi Arayın"
NoResultsFound = "Sonuç Bulunamadı"
AlbumCount = "Albüm Sayısı"
TrackCount = "Parça Sayısı"
FilteringResults = "Sonuçlar filtreleniyor..."
Appearance = "Görünüm"
About = "Hakkında"
GitHub = "GitHub"
Play = "Oynat"
Previous = "Önceki"
Next = "Sonraki"
Pause = "Durdur"
Done = "Bitti"
Groove = "Groove"
SongsFilterPattern = "Şarkı Filtre Şalbonu"
Reset = "Sıfırla"
Theme = "Tema"
CheckForUpdates = "Güncellemeleri Kontrol Et"
Version = "Versiyon"
ShufflePlay = "Shuffle play"
ViewAlbumArtist = "Albüm Sanatçısını Gör"
Stop = "Durdur"
All = "Hepsi"
FadePlaybackInOut = "Giriş/Çıkışı karart"
RequireAudioFocus = "Sesli odak gerektir"
IgnoreAudioFocusLoss = "Sesli odak kaybını görmezden gel"
Player = "Oynatıcı"
PlayOnHeadphonesConnect = "Kulaklıklara bağlandığında oynat"
PauseOnHeadphonesDisconnect = "Kulaklıklardan bağlantı kesildiğinde durdur"
Genre = "Tür"
DamnThisIsSoEmpty = "Kahretsin, bu çok boş!"
PrimaryColor = "Birincil renk"
PlayAll = "Hepsini çal"
ForYou = "Senin için"
SuggestedAlbums = "Önerilen Albümler"
SuggestedArtists = "Önerilen Sanatçılar"
RecentlyAddedSongs = "Son eklenen şarkılar"
SponsorViaGitHub = "Github Üzerinden Sponsor Olun"
ClearSongCache = "Şarkı önbelleğini temizle"
SongCacheCleared = "Şarkı önbelleği temizlendi"
AlbumArtists = "Albüm sanatçıları"
Genres = "Türler"
Cancel = "İptal"
HomeTabs = "Giriş sekmeleri"
SelectAtleast2orAtmost5Tabs = "En az 2 veya en fazla 5 sekme seçin"
Folders = "Klasörler"
Invisible = "Görünmez"
AlwaysVisible = "Herzaman Görünür"
VisibleWhenActive = "Aktif olduğunda görünür"
BottomBarLabelVisibility = "Alt çubuk etiket görünürlüğü"
Playlists = "Çalma listeleri"
NewPlaylist = "Yeni çalma listeleri"
ImportPlaylist = "Oynatma listesini içe aktar"
NoInAppPlaylistsFound = "Uygulama içinde oynatma listesi bulunamadı"
NoLocalPlaylistsFound = "Yerel oynatma listesi bulunamadı"
Custom = "Özel"
Playlist = "Oynatma Listeleri"
AddSongs = "Şarkı Ekle"
AddToPlaylist = "Oynatma listesine ekle"
IsLocalPlaylist = "Bu bir yerel oyntma listesi mi?"
Yes = "Evet"
No = "Hayır"
ManageSongs = "Şarkıları yönet"
Delete = "Sil"
DeletePlaylist = "Oynatma listesini sil"
TrackNumber = "Parça numarası"
Tree = "Dizin"
Loading = "Yükleniyor..."
Name = "Ad"
AddFolder = "Klasör ekle"
BlacklistFolders = "Klasörü kara listeye al"
WhitelistFolders = "Klasörü beyaz listeye al"
PickFolder = "Klasör seç"
InvalidM3UFile = "Geçersiz M3U dosyası"
Discord = "Discord"
Reddit = "Reddit"
ReportAnIssue = "Sorun bildir"
NoFoldersFound = "Klasör Bulunamadı"
SleepTimer = "Uyku zamanlayıcısı"
Hours = "Saat"
Minutes = "Dakika"
QuitAppOnEnd = "Bitince uygulamadan çık"
Favorite = "Favorile"
Unfavorite = "Favorilerden kaldır"
BitDepth = "Bit derinliği"
SamplingRate = "Sampling oranı"
ShowAudioInformation = "Ses bilgilerini göster"
FastRewindDuration = "Hızlı geri sarma süresi"
FastForwardDuration = "Hızlı ileri alma süresi"
SuggestedAlbumArtists = "Önerilen albüm sanatçıları"
AreYouSureThatYouWantToDeleteThisPlaylist = "Bu oynatma listesini silmek istediğinizden emin misiniz?"
RemoveFromPlaylist = "Oynatma listesinden kaldır"
Speed = "Hız"
Pitch = "Perde"
PersistUntilQueueEnd = "Kuyruk bitene kadar devam et"
NoLyrics = "Şarkı sözü yok"
SponsorViaPatreon = "Patreon ile sponsor olun"
FDroid = "F-droid"
IzzyOnDroid = "IzzyOnDroid"
MiniPlayer = "Mini-oynatıcı"
ShowTrackControls = "Parça kontrollerini göster"
ShowSeekControls = "Arama kontrollerini göster"
Font = "Font"
Codec = "Kodek"
ControlsLayout = "Kontrol düzeni"
Default = "Varsayılan"
Traditional = "Geleneksel"
Enabled = "Etkinleştirilmiş"
Disabled = "Engelli"
PlayingXofY = "{x} {y} Çalıyor"
UnknownArtistX = "Bilinmeyen Sanatçı ({x})"
XSongs = "{x} şarkı"
UnknownAlbumId = "Bilinmeyen Albüm (ID: {id})"
XArtists = "{x} sanatçı"
XAlbums = "{x} albüm"
MadeByX = "{x} tarafından yapıldı"
NewVersionAvailableX = "Yeni sürüm mevcut! ({x})"
XKbps = "{x} kbps"
XSecs = "{x}s"
UnknownGenreX = "Bilinmeyen tür {x}"
XGenres = "{x} tür"
XFoldersYFiles = "{x} klasör, {y} dosya"
XItems = "{x} öğe"
XPlaylists = "{x} oynatma listesi"
UnknownPlaylistX = "Bilinmeyen oynatma listesi (ID: {x})"
XFolders = "{x} klasör"
XBit = "{x}-bit"
XKHz = "{x} kHz"
