locale = "uk"

[keys]
UnknownSymbol = "?"
HelloThere = "Вітаю!"
IntroductoryMessage = """
Дякуємо вам за участь у відкритому бета-тестуванні Symphony. Якщо ви зіткнулися з будь-якими помилками або хочете запропонувати покращення, будь ласка, відкрийте проблему в нашому репозиторії GitHub.

Приєднуйтесь до нашої спільноти Discord та Reddit, щоб ділитися своїми відгуками і бути в курсі розробки.

Symphony повністю підтримується пожертвуваннями через Github Sponsors, Ko-fi та Patreon.

Ще раз дякую, що спробували Symphony!
"""
Songs = "Треки"
Artists = "Виконавці"
Albums = "Альбоми"
Settings = "Налаштування"
Details = "Відомості"
Path = "Шлях до файлу"
Filename = "Ім'я файлу"
Size = "Розмір"
DateAdded = "Час додавання"
LastModified = "Остання зміна"
Length = "Довжина"
Bitrate = "Бітрейт"
TrackName = "Назва треку"
Artist = "Виконавець"
Album = "Альбом"
AlbumArtist = "Альбом виконавця"
Composer = "Композитор"
NothingIsBeingPlayedRightNow = "Нині нічого не грає"
AddToQueue = "Додати в чергу"
Queue = "Черга"
PlayNext = "Грати далі"
NowPlaying = "Зараз грає"
Language_ = "Мова"
MaterialYou = "Material You"
System = "Як у системі"
Light = "Світла"
Dark = "Темна"
Black = "Чорна"
ViewArtist = "Показати виконавця"
Title = "Назва"
Duration = "Тривалість"
Year = "Рік"
ViewAlbum = "Показати альбом"
SearchYourMusic = "Знайдіть свою музику"
NoResultsFound = "Немає результатів"
AlbumCount = "Кількість альбомів"
TrackCount = "Кількість треків"
FilteringResults = "Фільтруємо результати..."
Appearance = "Зовнішній вигляд"
About = "Про нас"
Github = "Github"
Play = "Грати"
Previous = "Попереднє"
Next = "Наступне"
Pause = "Пауза"
Done = "Застосувати"
Groove = "Канал"
SongsFilterPattern = "Шаблон фільтрації треків"
Reset = "Скидання"
Theme = "Тема"
CheckForUpdates = "Перевіряти наявність оновлень"
Version = "Версія"
ShufflePlay = "Перемішати"
ViewAlbumArtist = "Показати альбом виконавця"
Stop = "Стоп"
All = "Усе"
FadePlaybackInOut = "Плавний перехід"
RequireAudioFocus = "Вимагати аудіо-фокус"
IgnoreAudioFocusLoss = "Ігнорувати аудіо-фокус"
Player = "Плеєр"
PlayOnHeadphonesConnect = "Грати під час підключення навушників"
PauseOnHeadphonesDisconnect = "Пауза при відключенні навушників"
Genre = "Жанр"
DamnThisIsSoEmpty = "Боже, тут так порожньо!"
PrimaryColor = "Основний колір"
PlayAll = "Грати все"
ForYou = "Для вас"
SuggestedAlbums = "Запропоновані альбоми"
SuggestedArtists = "Запропоновані виконавці"
RecentlyAddedSongs = "Нещодавно додані треки"
SponsorViaGitHub = "Спонсорувати через GitHub"
ClearSongCache = "Очистити кеш треків"
SongCacheCleared = "Кеш треків очищений"
AlbumArtists = "Альбоми виконавців"
Genres = "Жанри"
Cancel = "Відміна"
HomeTabs = "Основні вкладки"
SelectAtleast2orAtmost5Tabs = "Виберіть щонайменше 2 або не більше 5 вкладок"
Folders = "Папки"
Invisible = "Приховані"
AlwaysVisible = "Завжди видно"
VisibleWhenActive = "Тільки на поточній вкладці"
BottomBarLabelVisibility = "Назви вкладок"
Playlists = "Плейлисти"
NewPlaylist = "Новий плейлист"
ImportPlaylist = "Імпортувати плейлист"
NoInAppPlaylistsFound = "Плейлисти в програмі не знайдені"
NoLocalPlaylistsFound = "Локальний плейлисти не знайдено"
Custom = "Свій"
Playlist = "Плейлист"
AddSongs = "Додати треки"
AddToPlaylist = "Додати до плейлисту"
IsLocalPlaylist = "Це внутрішній плейлист?"
Yes = "Так"
No = "Ні"
ManageSongs = "Управління треками"
Delete = "Видалити"
DeletePlaylist = "Видалити плейлист"
TrackNumber = "Номер треку"
Tree = "Дерево"
Loading = "Завантаження..."
Name = "Ім'я"
AddFolder = "Додати папку"
BlacklistFolders = "Чорний список папок"
WhitelistFolders = "Білий список папок"
PickFolder = "Виберіть папку"
InvalidM3UFile = "Невірний M3U файл"
Discord = "Discord"
Reddit = "Reddit"
ReportAnIssue = "Повідомити про проблему"
NoFoldersFound = "Папки не знайдено"
SleepTimer = "Таймер сну"
Hours = "Години"
Minutes = "Хвилини"
QuitAppOnEnd = "Вийти з плеєра після закінчення таймера"
Favorite = "Подобається"
Unfavorite = "Не подобається"
BitDepth = "Глибина звуку"
SamplingRate = "Частота дискретизації"
ShowAudioInformation = "Показати аудіоінформацію"
FastRewindDuration = "Довжина перемотування назад"
FastForwardDuration = "Довжина перемотування вперед"
EnableSeekControls = "Увімкніть керування перемотуванням"
ShowTrackControls = "Управління доріжками"
ShowSeekControls = "Управління перемотуванням"
SuggestedAlbumArtists = "Запропоновані альбоми виконавців"
AreYouSureThatYouWantToDeleteThisPlaylist = "Ви впевнені, що хочете видалити цей плейлист?"
RemoveFromPlaylist = "Видалити з плейлиста"
Speed = "Швидкість"
Pitch = "Висота"
PersistUntilQueueEnd = "Зберігатися до кінця черги"
NoLyrics = "Без тексту"
SponsorViaPatreon = "Спонсорувати через Patreon"
FDroid = "F-Droid"
IzzyOnDroid = "IzzyOnDroid"
MiniPlayer = "Міні-плеєр"
Font = "Шрифт"
Codec = "Кодек"
ControlsLayout = "Елементи управління"
Default = "За умовчанням"
Traditional = "Традиційно"
Enabled = "Увімкнено"
Disabled = "Вимкнено"
ShowUpdateToast = "Показувати повідомлення про оновлення"
SponsorViaKoFi = "Спонсорувати через Ko-fi"
PlayingXofY = "Грає {x} із {y}"
UnknownArtistX = "Невідомий виконавець ({x})"
XSongs = "{x} треків"
UnknownAlbumX = "Невідомий альбом (ID: {id})"
XArtists = "{x} виконавців"
XAlbums = "{x} альбомів"
MadeByX = "Створено {x}"
NewVersionAvailableX = "Доступна нова версія! ({x})"
XKbps = "{x} Кбіт/с"
XSecs = "{x}с"
UnknownGenreX = "Невідомий жанр {x}"
XGenres = "{x} жанрів"
XFoldersYFiles = "{x} папок, {y} файлів"
XItems = "{x} розділів"
XPlaylists = "{x} плейлистів"
UnknownPlaylistX = "Невідомий плейлист (ID: {x})"
XFolders = "{x} папок"
XBit = "{x}-біт"
XKHz = "{x} кГц"
SystemLightDark = "Як у системі (Світла + Темна)"
SystemLightBlack = "Як у системі (Світла + Чорна)"
FontScale = "Розмір тексту"
ContentScale = "Розмір контенту"
ViewGenre = "Показати жанр"
Interface = "Інтерфейс"
Rescan = "Пересканувати"
Updates = "Оновлення"
ConsiderDonating = "Подумайте про пожертвування!"
Help = "Довідка"
ShareSong = "Поділитись треком"
ShareFailedX = "Не вдалося поділитись (Помилка: {x})"
PauseOnCurrentSongEnd = "Пауза наприкінці поточного треку"
Export = "Експорт"
ExportFailedX = "Експорт не вдався (Помилка: {x})"
ExportedX = "Експортовано {x}"
RenamePlaylist = "Перейменувати плейлист"
Rename = "Перейменувати"
Equalizer = "Еквалайзер"
LaunchingEqualizerFailedX = "Не вдалося запустити еквалайзер (Помилка: {x})"
