# not sure if this is correct
locale = "zh-Hans"

[keys]
UnknownSymbol = "?"
HelloThere = "您好！"
IntroductoryMessage = """
感谢您试用Symphony公开测试版。如果您遇到了任何问题，或想提出任何建议，请您在我们的GitHub仓库中创建新的Issue。

您也可以加入我们的Discord或Reddit社区以分享您的使用体验并获得开发的最新进度。

Symphony由来自GitHub Sponsors，Ko-fi和Patreon的捐赠支持开发。

再一次感谢您试用Symphony！
"""
Songs = "歌曲"
Artists = "艺术家"
Albums = "专辑"
Settings = "设置"
Details = "详情"
Path = "路径"
Filename = "文件名"
Size = "大小"
DateAdded = "添加日期"
LastModified = "上次修改时间"
Length = "时长"
Bitrate = "比特率"
TrackName = "曲名"
Artist = "艺术家"
Album = "专辑"
AlbumArtist = "专辑艺术家"
Composer = "作曲家"
NothingIsBeingPlayedRightNow = "无正在播放曲目"
AddToQueue = "添加到播放列表"
Queue = "播放列表"
PlayNext = "下一首"
NowPlaying = "正在播放"
Language_ = "语言"
MaterialYou = "Material You"
System = "系统"
Light = "浅色"
Dark = "深色"
Black = "纯黑"
ViewArtist = "查看艺术家"
Title = "曲名"
Duration = "时长"
Year = "年份"
ViewAlbum = "查看专辑"
SearchYourMusic = "搜索歌曲"
NoResultsFound = "未找到结果"
AlbumCount = "专辑数量"
TrackCount = "曲目数量"
FilteringResults = "正在搜索..."
Appearance = "外观"
About = "关于"
GitHub = "GitHub"
Play = "播放"
Previous = "上一首"
Next = "下一首"
Pause = "暂停"
Done = "完成"
Groove = "Groove"
SongsFilterPattern = "歌曲过滤模式"
Reset = "重置"
Theme = "主题"
CheckForUpdates = "检查更新"
Version = "版本"
ShufflePlay = "随机播放"
ViewAlbumArtist = "查看专辑艺术家"
Stop = "停止"
All = "全部"
FadePlaybackInOut = "音频渐入渐出"
RequireAudioFocus = "请求音频焦点"
IgnoreAudioFocusLoss = "忽略音频焦点丢失事件"
Player = "播放器"
PlayOnHeadphonesConnect = "耳机连接时播放"
PauseOnHeadphonesDisconnect = "耳机断开连接时暂停"
Genre = "歌曲类型"
DamnThisIsSoEmpty = "没有内容"
PrimaryColor = "重点颜色"
PlayAll = "播放全部"
ForYou = "为你推荐"
SuggestedAlbums = "推荐专辑"
SuggestedArtists = "推荐艺术家"
RecentlyAddedSongs = "最近添加的歌曲"
SponsorViaGitHub = "通过GitHub支持"
ClearSongCache = "清除歌曲缓存"
SongCacheCleared = "歌曲缓存已清除"
AlbumArtists = "专辑艺术家"
Genres = "歌曲类型"
Cancel = "取消"
HomeTabs = "标签页"
SelectAtleast2orAtmost5Tabs = "请选择2到5个标签"
Folders = "文件夹列表"
Invisible = "不可见"
AlwaysVisible = "一直可见"
VisibleWhenActive = "选中时可见"
BottomBarLabelVisibility = "底栏标签名可见性"
Playlists = "播放列表"
NewPlaylist = "新建播放列表"
ImportPlaylist = "导入播放列表"
NoInAppPlaylistsFound = "未找到播放列表"
NoLocalPlaylistsFound = "设备存储中未找到播放列表"
Custom = "自定义"
Playlist = "播放列表"
AddSongs = "添加歌曲"
AddToPlaylist = "添加到播放列表"
IsLocalPlaylist = "Is local playlist?"
Yes = "Yes"
No = "No"
ManageSongs = "管理歌曲"
Delete = "删除"
DeletePlaylist = "删除播放列表"
TrackNumber = "歌曲编号"
Tree = "文件树"
Loading = "加载中..."
Name = "Name"
AddFolder = "添加文件夹"
BlacklistFolders = "文件夹黑名单"
WhitelistFolders = "文件夹白名单"
PickFolder = "选择文件夹"
InvalidM3UFile = "无效的M3U文件"
Discord = "Discord"
Reddit = "Reddit"
ReportAnIssue = "反馈问题"
NoFoldersFound = "未找到文件夹"
SleepTimer = "睡眠定时"
Hours = "小时"
Minutes = "分钟"
QuitAppOnEnd = "结束时退出"
Favorite = "添加喜爱"
Unfavorite = "移除喜爱"
BitDepth = "位深"
SamplingRate = "采样率"
ShowAudioInformation = "显示音频详情"
FastRewindDuration = "快退步进"
FastForwardDuration = "快进步进"
SuggestedAlbumArtists = "推荐的专辑艺术家"
AreYouSureThatYouWantToDeleteThisPlaylist = "您要删除这个播放列表吗？"
RemoveFromPlaylist = "从播放列表中移除"
Speed = "速度"
Pitch = "音高"
PersistUntilQueueEnd = "在播放列表中保持设置"
NoLyrics = "无歌词"
SponsorViaPatreon = "通过Patreon支持"
FDroid = "F-droid"
IzzyOnDroid = "IzzyOnDroid"
MiniPlayer = "播放小控件"
ShowTrackControls = "上一首/下一首"
ShowSeekControls = "快进/快退"
Font = "字体"
Codec = "编解码器"
ControlsLayout = "控制按钮布局"
Default = "默认"
Traditional = "经典"
Enabled = "已开启"
Disabled = "已关闭"
ShowUpdateToast = "显示升级提示"
SponsorViaKoFi = "通过Ko-fi支持"
PlaylistStoreLocation = "播放列表存储位置"
AppBuiltIn = "应用内置"
LocalStorage = "设备内部存储"
PlayingXofY = "第 {x} 首，共 {y} 首"
UnknownArtistX = "未知的艺术家 ({x})"
XSongs = "{x} 首歌曲"
UnknownAlbumId = "未知的专辑 (ID: {id})"
XArtists = "{x} 位艺术家"
XAlbums = "{x} 张专辑"
MadeByX = "Made by {x}"
NewVersionAvailableX = "新版本可用！ ({x})"
XKbps = "{x} kbps"
XSecs = "{x}s"
UnknownGenreX = "未知的类型 {x}"
XGenres = "{x} 种类型"
XFoldersYFiles = "{x} 个文件夹, {y} 个文件"
XItems = "{x} 项"
XPlaylists = "{x} 个播放列表"
UnknownPlaylistX = "未知的播放列表 (ID: {x})"
XFolders = "{x} 个文件夹"
XBit = "{x}-bit"
XKHz = "{x} kHz"
ShareSong = "分享歌曲"
ShareFailedX = "分享失败 （错误代码： {x}）"
