<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <group
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:pivotX="24"
        android:pivotY="24">
        <path
            android:fillColor="#FF000000"
            android:pathData="M29.15,36.1q-0.75,0 -1.25,-0.5t-0.5,-1.25v-20.8q0,-0.7 0.5,-1.225 0.5,-0.525 1.25,-0.525h5.25q0.75,0 1.25,0.525t0.5,1.225v20.8q0,0.75 -0.5,1.25t-1.25,0.5ZM13.6,36.1q-0.75,0 -1.25,-0.5t-0.5,-1.25v-20.8q0,-0.7 0.5,-1.225 0.5,-0.525 1.25,-0.525h5.3q0.7,0 1.225,0.525 0.525,0.525 0.525,1.225v20.8q0,0.75 -0.525,1.25t-1.225,0.5Z" />
    </group>
</vector>
