<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <group
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:pivotX="24"
        android:pivotY="24">
        <path
            android:fillColor="#FF000000"
            android:pathData="M33.9,33.35q-0.4,0 -0.65,-0.25t-0.25,-0.65L33,15.5q0,-0.35 0.25,-0.6t0.65,-0.25q0.35,0 0.6,0.25t0.25,0.6v16.95q0,0.4 -0.25,0.65t-0.6,0.25ZM15.9,31.55q-0.9,0.6 -1.775,0.15 -0.875,-0.45 -0.875,-1.45v-12.5q0,-1.05 0.875,-1.475 0.875,-0.425 1.775,0.125l9.2,6.2q0.65,0.55 0.65,1.4 0,0.85 -0.65,1.4Z" />
    </group>
</vector>
