<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <group
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:pivotX="24"
        android:pivotY="24">
        <path
            android:fillColor="#FF000000"
            android:pathData="M14.15,33.35q-0.4,0 -0.65,-0.25t-0.25,-0.65L13.25,15.5q0,-0.35 0.25,-0.6t0.65,-0.25q0.35,0 0.6,0.25t0.25,0.6v16.95q0,0.4 -0.25,0.65t-0.6,0.25ZM32.2,31.55 L22.95,25.4q-0.7,-0.55 -0.7,-1.4 0,-0.85 0.7,-1.4l9.25,-6.2q0.8,-0.55 1.675,-0.125 0.875,0.425 0.875,1.475v12.5q0,1 -0.875,1.45 -0.875,0.45 -1.675,-0.15Z" />
    </group>
</vector>
